$---------Stream NG1(1)---------------------
FI4130	78.206	0.78	1	KMOL/HR
TI4140	29.13	0.29	1	C
PI4107	32.3	0.32	1	kg/cm2
$---------Stream NG2 (11)------------------
FI4131	10.725	0.10	1	KMOL/HR
TU_NG2	29.8	0.298	0	C
PU_NG2	32.8	0.328	0	kg/cm2
$---------Stream NG2a (PseudoStream to address pressure drop)--------------
FU_NG2a	10.725	0.10	1	KMOL/HR
TU_NG2a	29.8	0.298	0	C
PIC4116	2.5	0.025	1	kg/cm2
$---------Stream NG3 (3)--------------------
FI4132	67.482	0.67	1	KMOL/HR
TU_NG3	29.8	0.298	0	C
PU_NG3	32.8	0.328	0	kg/cm2
$---------Stream H1(12) TTag,PTag not found in data sheet---------------
FIC3103	2.577	0.025	1	KMOL/HR
TI3156	56.2	0.56	1	C
PIC3150	33.1	0.33	1	kg/cm2
H2_H1	0.99	0.01	1	xfrac
CH4_H1	0.000003	0.0000003	1	xfrac
CO_H1	0.000003	0.0000003	1	xfrac
CO2_H1	0.000001	0.0000001	1	xfrac
$---------Stream NG4(4)--------------------
FU_NG4	70.511	0.70	1	KMOl/HR
TU_NG4	32	0.32	0	C
PU_NG4	33.1	0.3	0	kg/cm2
CH4_NG4	0.960	0.0086	1	xfrac
H2_NG4	0.039	0.0003	1	xfrac
CO_NG4	0.0000003	0.0000001	1	xfrac
CO2_NG4	0.0000001	0.0000001	1	xfrac
$--------Stream NG5 (5)----------------------
FIC3105	70.511	11	1	KMOL/HR
TIC4101	380	3.8	1	C
PIC3112	32.0	0.32	1	kg/cm2
CH4_NG5	0.96	0.009	1	xfrac
H2_NG5	0.039	0.0001	0	xfrac
CO_NG5	0.0000003	0.000000003	1	xfrac
CO2_NG5	0.0000001	0.000000001	1	xfrac
$--------Stream HT1 (23) Tag not found in the data sheet----------------------
FU_HT1	418	4.2	1	KMOL/HR
TI4181	419.5	4.2	1	C
PU_HT1	25.7	0.26	0	kg/cm2
H2_HT1	0.5302	0.0053	1	xfrac
CH4_HT1	0.0386	0.0004	1	xfrac
CO_HT1	0.0254	0.0002	1	xfrac
CO2_HT1	0.1166	0.0012	1	xfrac
H2O_HT1	0.2881	0.0028	1	xfrac
$--------Stream HT2 (24)---------------------
FU_HT2	418	2.8	1	KMOl/HR
TU_HT2	300	3.0	0	C
PU_HT2	25.7	0.25	0	kg/cm2
H2_HT2	0.5302	0.0053	1	xfrac
CH4_HT2	0.0386	0.0003	1	xfrac
CO_HT2	0.0254	0.0002	1	xfrac
CO2_HT2	0.1168	0.0012	1	xfrac
H2O_HT2	0.2881	0.0028	1	xfrac
$--------Stream ST1 (19)--------------------
FIC3104	159.56	1.59	1	KMOL/HR
TIC3123a	460	4.6	1	C
PI3116a	31.4	0.31	1	kg/cm2
$--------Stream NS1 (6-I)------------------
FU_NS1	230.06	2.3	1	KMol/HR
TI4169	375.5	3.7	1	C
PU_NS1	31.6	0.31	0	kg/cm2
H2_NS1	0.012	0.0001	1	xfrac
CH4_NS1	0.2643	0.0026	1	xfrac
H2O_NS1	0.6944	0.0069	1	xfrac
CO_NS1	0.0000003	0.0000001	1	xfrac
CO2_NS1	0.0000001	0.0000001	1	xfrac
$--------Stream NS2 (6)(Feed to PreReformer)-----
FU_NS2	230.06	2.3	0	KMol/HR
TRC4167	470	4.7	1	C
PI4103	30.16	0.3	1	kg/cm2
H2_NS2	0.012	0.0001	1	xfrac
CH4_NS2	0.2643	0.0026	1	xfrac
H2O_NS2	0.6944	0.0069	1	xfrac
CO_NS2	0.0000003	0.0000001	1	xfrac
CO2_NS2	0.0000001	0.0000001	1	xfrac
N2_NS2	0.0012	0.001	1	xfrac
C2H6_NS2	0.0014	0.001	1	xfrac
C3H8_NS2	0.0014	0.001	1	xfrac
$--------Stream NS3 (7)(PreReformer Outlet) TTag not found in data sheet--------------
FU_NS3	246.5	2.5	1	KMOl/HR
TI3119	432.8	4.3	1	C
PI4132	29.1	0.291	1	kg/cm2
H2_NS3	0.0707	0.0007	1	xfrac
CH4_NS3	0.2895	0.0029	1	xfrac
CO_NS3	0.0003	0.000003	1	xfrac
CO2_NS3	0.0231	0.000231	1	xfrac
H2O_NS3	0.6153	0.006153	1	xfrac
N2_NS3	0.0011	0.000011	1	xfrac
$---------Stream ST2(18)(to be mixed with feed to steam reformer)-----------------------
FIC3107	68.536	0.6853	1	KMOL/HR
TIC3123b	436.6	4.3	1	C
PI3116b	31.6	0.316	1	kg/cm2
$----------Stream NS4(8) (To heater)--------------------
FU_NS4	309.92	3.09	1	KMOl/HR
TU_NS4	426	4.2	0	C
PU_NS4	28.5	0.3	0	kg/cm2
H2_NS4	0.0551	0.0005	1	xfrac
CH4_NS4	0.2255	0.0022	1	xfrac
CO_NS4	0.0003	0.0001	1	xfrac
CO2_NS4	0.0180	0.0001	1	xfrac
H2O_NS4	0.7003	0.0070	1	xfrac
N2_NS4	0.0009	0.0001	1	xfrac
$-------Stream NS5 (feed to steam reformer)(9)-
FU_NS5	309.92	3	1	KMOl/HR
TIC3124	600	6	1	C
PI3117	28.90	0.29	1	kg/cm2
H2_NS5	0.0551	0.0005	1	xfrac
CH4_NS5	0.2255	0.0022	1	xfrac
CO_NS5	0.0003	0.0001	1	xfrac
CO2_NS5	0.0180	0.0001	1	xfrac
H2O_NS5	0.7003	0.0070	1	xfrac
N2_NS5	0.0009	0.0001	1	xfrac
$-------Stream NS6 (Outlet of Steam refoamer)(10)---
FU_NS6	417.36	4.17	1	KMOl/HR
TI3132	832	8.3	1	C
PU_NS6	26	0.3	0	kg/cm2
H2_NS6	0.4699	0.0047	1	xfrac
CH4_NS6	0.0386	0.000386	1	xfrac
CO_NS6	0.0860	0.00086	1	xfrac
CO2_NS6	0.0563	0.000563	1	xfrac
H2O_NS6	0.3483	0.0035	1	xfrac
N2_NS6	0.0009	0.000009	1	xfrac
$-------Stream NS7(Inlet to HT shift reactor) (22)-
FU_NS7	417.36	4.17	1	KMOl/HR
TU_NS7	360	3.6	0	C
PI3129	26.6	0.26	1	kg/cm2
H2_NS7	0.4699	0.0047	1	xfrac
CH4_NS7	0.0386	0.000386	1	xfrac
CO_NS7	0.0860	0.00086	1	xfrac
CO2_NS7	0.0563	0.000563	1	xfrac
H2O_NS7	0.3483	0.0034	1	xfrac
N2_NS7	0.0009	0.000009	1	xfrac
$-------Stream W1(Feed water to RG Boiler) FTAG not found in data sheet----
FI4110	217.22	2.17	1	KMOl/HR
TU_W1	50	0.5	0	C
PU_W1	25	0.25	0	kg/cm2
$-------Stream ST3(Steam from RG Boiler)--------------------
FU_ST3	217.22	2.17	1	KMol/HR
TU_ST3	240	2.4	0	C
PU_ST3	30	0.3	0	kg/cm2
$-------Stream HT3(24a)-TTag not found in data sheet--------
FU_HT3	418	4.18	1	KMOl/HR
TI4172	188	1.8	1	C
PU_HT3	25.7	0.25	0	kg/cm2
H2_HT3	0.5302	0.0053	1	xfrac
CH4_HT3	0.0386	0.00386	1	xfrac
CO_HT3	0.0254	0.000254	1	xfrac
CO2_HT3	0.1168	0.001168	1	xfrac
H2O_HT3	0.2881	0.0028	1	xfrac
N2_HT3	0.0009	0.000009	1	xfrac
$-------Stream W2-------------------
FU_W2	167	1.67	1	KMOL/HR
TU_W2	40	0.3	0	C
PU_W2	25	0.25	0	kg/cm2
$-------Stream W3--------------------
FU_W3	167	1.67	1	KMOl/HR
TU_W3	50	0.5	0	C
PU_W3	25	0.25	0	kg/cm2
$-------Stream LT1(24b) outlet of LT shift reactor---
FU_LT1	418	4.18	1	KMOl/HR
TU_LT1	188	1.8	0	C
PU_LT1	25.7	0.25	0	kg/cm2
H2_LT1	0.5532	0.005532	1	xfrac
CH4_LT1	0.0384	0.000384	1	xfrac
CO_LT1	0.0025	0.000025	1	xfrac
CO2_LT1	0.1397	0.001397	1	xfrac
H2O_LT1	0.2653	0.0026	0	xfrac
N2_LT1	0.0009	0.000009	1	xfrac
$-------Stream ST4----------------
FU_ST4	76	0.76	1	KMOL/HR
TU_ST4	190	2	0	C
PU_ST4	30	0.3	0	kg/cm2
$-------Stream ST5---FTag not found in data sheet--
FI3106	183.4	1.83	1	KMOL/HR
TU_ST5	180	1.8	1	C
PIC3114	32.4	0.32	1	kg/cm2
$-------Stream ST6------------------
FU_ST6	229	2.29	1	KMOL/HR
TU_ST6	190	2	0	C
PU_ST6	30	0.3	0	kg/cm2
$-------Stream ST7-TTag,PTag not found in data sheet------------------
FU_ST7	229	2.29	1	KMOL/HR
TIC3123	447	4.4	1	C
PI3116	32.4	0.32	1	kg/cm2
$-------Stream AR1-------------
FU_AR1	413.76	4.13	1	KMOL/HR
TU_AR1	30	0.3	0	C
PU_AR1	1.03	0.01	0	kg/cm2
$-------Stream AR2-------------
FIC3109	413.76	4.13	1	KMOL/HR
TI3131	285.9	2.85	1	C
PU_AR2	1.03	0.01	0	kg/cm2
$-------Stream AN1------------------
FU_AN1	424.86	4.2	1	KMOL/HR
TU_AN1	60	0.6	0	C
PU_AN1	1.03	0.01	0	kg/cm2
H2_AN1	0.20	0.002	1	xfrac
CO_AN1	0.20	0.002	1	xfrac
CO2_AN1	0.30	0.003	1	xfrac
CH4_AN1	0.07	0.0007	1	xfrac
N2_AN1	0.73	0.0073	1	xfrac
O2_AN1	0.19	0.0019	1	xfrac
$-------Stream FG1- PTag not found in data sheet-------
FU_FG1	424	4.2	1	KMOL/HR
TI3121	167.9	1.67	1	C
PIC3137	0.9	0.009	1	kg/cm2
CO2_FG1	0.1691	0.0016	1	xfrac
H2O_FG1	0.2014	0.0020	1	xfrac
N2_FG1	0.608	0.006	1	xfrac
O2_FG1	0.014	0.00014	1	xfrac
$-------Stream W4-----(FTag not found)---------------
FI3110	170	1.70	1	KMOL/HR
TU_W4	50	0.5	0	C
PU_W4	25	0.25	0	kg/cm2
$-------Stream ST8--------------
FU_ST8	235.66	2.35	1	KG/HR
TU_ST8	190	2	0	C
PU_ST8	30	0.3	0	kg/cm2
$-------Stream W5--------------------
FU_W5	235	2.35	1	KG/HR
TU_W5	30	0.5	0	C
PU_W5	25	0.25	0	kg/cm2
$-------Stream LT2-----------------------
FU_LT2	418	4.18	1	KMOl/HR
TU_LT2	95	0.95	0	C
PU_LT2	25.7	0.25	0	kg/cm2
H2_LT2	0.5532	0.0055	1	xfrac
CH4_LT2	0.0384	0.00038	1	xfrac
CO_LT2	0.0025	0.000025	1	xfrac
CO2_LT2	0.1397	0.0014	1	xfrac
H2O_LT2	0.2653	0.0026	1	xfrac
N2_LT2	0.0009	0.000009	1	xfrac
$-------Stream W6--------------------
FU_W6	109.3	1.09	1	KMOL/HR
TU_W6	95	0.95	0	C
PU_W6	25	0.25	0	kg/cm2
$----------from here on, we may need to redefine the flow sheet---
$-------Stream LT3(To be redefined later)-----------------------
FI3112	418	4.18	1	KMOL/HR
TI3142	27	0.27	1	C
PU_LT3	25.0	0.25	0	kg/cm2
AI3103A	0.7508	0.0075	1	xfrac
CH4_LT3	0.0519	0.0005	1	xfrac
CO_LT3	0.0034	0.000034	1	xfrac
CO2_LT3	0.1896	0.0019	1	xfrac
$-------Stream W7-----------------------
FI4119	284	2.84	1	KMOl/HR
TU_W7	95	0.95	0	C
PU_W7	25	0.25	0	kg/cm2
$-------Stream LT4-(Recycle to Furnace)PTag not found in data sheet---
FI3113	413.76	4.13	1	KMOL/HR
TU_LT4	25	0.25	0	C
PIC3156	25.0	0.25	1	kg/cm2
AI3103B	0.2981	0.0029	1	xfrac
CH4_LT4	0.1478	0.0014	1	xfrac
CO_LT4	0.0071	0.00007	1	xfrac
CO2_LT4	0.5362	0.0053	1	xfrac
$-------Stream LT5(H2 rich stream) PTag not found in data sheet--
FI3114	194.23	1.94	1	KMOL/HR
TU_LT5	95	0.95	0	C
PIC3160	22.0	0.22	1	kg/cm2
H2_LT5	0.99	0.0099	1	xfrac
AI3104CH4	0.000003	0.0000003	1	xfrac
AI3104CO	0.000003	0.0000003	1	xfrac
AI3104CO2	0.000001	0.0000001	1	xfrac
$-------Stream LT4a-----------------------
FU_LT4a	413.76	1.65	0	KMOl/HR
TU_LT4a	25	0.25	0	C
PU_LT4a	1.00	0.25	0	kg/cm2
H2_LT4a	0.2981	0.0029	0	xfrac
CH4_LT4a	0.1478	0.0029	0	xfrac
CO_LT4a	0.0071	0.00007	0	xfrac
CO2_LT4a	0.5362	0.0053	0	xfrac
$-------Stream H2(H2 to storage) (30)---FTag not found in data sheet-------
FIC3216	191	1.91	1	KMOl/HR
TU_H2	25	0.25	0	C
PU_H2	22.0	0.22	0	kg/cm2
H2_H2	0.99	0.0099	1	xfrac
CH4_H2	0.000003	0.0000003	1	xfrac
CO_H2	0.0000275	0.0000003	1	xfrac
CO2_H2	0.000421	0.000004	1	xfrac