$---------Stream NG1---------------------
FI4133	1772.22	17.72	1	NM3/HR
TI4140	32.8	0.328	1	C
PI4107	29.8	0.298	1	kg/cm2
$---------Stream NG2------------------
FI4131	204.1	2.04	1	NM3/HR
TU_NG2	29.8	0.298	0	C
PU_NG2	32.8	0.328	0	kg/cm2
CH4_NG2	0.9296271	0.09	0	xfrac
N2_NG2	0.0041252	0.0004	0	xfrac
C2H6_NG2	0.0447413	0.0004	0	xfrac
C3H8_NG2	0.0140113	0.0001	0	xfrac
$---------Stream NG3----------------------------------
FI4132	1113.3	11.13	1	KG/HR
TU_NG3	29.8	0.298	0	C
PU_NG3	32.8	0.328	0	kg/cm2
CH4_NG3	0.9296271	0.09	0	xfrac
N2_NG3	0.0041252	0.0004	0	xfrac
C2H6_NG3	0.0447413	0.0004	0	xfrac
C3H8_NG3	0.0140113	0.0001	0	xfrac
$---------Stream H1---------------------------
FIC3103	6.3	1	1	KG/HR
TI3156	56.1	1	1	C
PIC3150	33.1	0.3	1	kg/cm2
$---------Stream NG4--------------------
FU_NG4	1135.5	11	0	NM3/HR
TU_NG4	32	0.32	0	C
PU_NG4	30	0.3	0	kg/cm2
CH4_NG4	0.9296271	0.09	0	xfrac
N2_NG4	0.041252	0.004	0	xfrac
C2H6_NG4	0.0447413	0.0004	0	xfrac
C3H8_NG4	0.0140113	0.0001	0	xfrac
H2_NG4	0.1	0.0001	0	xfrac
$--------Stream NG5----------------------
FIC3105	1066	10	1	KG/HR
TIC4101	380	3.8	1	C
PIC3112	32.4	3.1	1	kg/cm2
CH4_NG5	0.9296271	0.09	0	xfrac
N2_NG5	0.041252	0.004	0	xfrac
C2H6_NG5	0.0447413	0.0004	0	xfrac
C3H8_NG5	0.0140113	0.0001	0	xfrac
H2_NG5	0.1	0.0001	0	xfrac
$--------Stream HT1----------------------
FU_HT1	9363	93	0	NM3/HR
TI4181	419.5	4.2	1	C
PU_HT1	25.7	2.5	0	kg/cm2
H2_HT1	0.5302	0.005	0	xfrac
CH4_HT1	0.0386	0.003	0	xfrac
CO_HT1	0.0254	0.002	0	xfrac
CO2_HT1	0.1168	0.001	0	xfrac
H2O_HT1	0.2881	0.003	0	xfrac
N2_HT1	0.0009	0.001	0	xfrac
$--------Stream HT2----------------------
FU_HT2	9363	93	0	NM3/HR
TU_HT2	300	4.2	0	C
PU_HT2	25.7	2.5	0	kg/cm2
H2_HT2	0.5302	0.005	0	xfrac
CH4_HT2	0.0386	0.003	0	xfrac
CO_HT2	0.0254	0.002	0	xfrac
CO2_HT2	0.1168	0.001	0	xfrac
H2O_HT2	0.2881	0.003	0	xfrac
N2_HT2	0.0009	0.001	0	xfrac
$--------Stream ST1--------------------
FIC3104	2884	28	1	KG/HR
TIC3123a	436.6	4.3	1	C
PI3116a	31.6	3.1	1	kg/cm2
$--------Stream NS1------------------
FU_NS1	230.069	2.3	0	KMol/HR
TI4169	397.4	4	1	C
PU_NS1	31.6	3.1	0	kg/cm2
H2_NS1	0.012	0.001	0	xfrac
CH4_NS1	0.2643	0.002	0	xfrac
H2O_NS1	0.6944	0.007	0	xfrac
N2_NS1	0.0012	0.001	0	xfrac
C2H6_NS1	0.0014	0.001	0	xfrac
C3H8_NS1	0.0014	0.001	0	xfrac
$--------Stream NS2(Feed to PreReformer)-----
FU_NS2	230.069	2.3	0	KMol/HR
TRC4167	474	4.7	1	C
PI4103	29.4	3.1	1	kg/cm2
H2_NS2	0.012	0.001	0	xfrac
CH4_NS2	0.2643	0.002	0	xfrac
H2O_NS2	0.6944	0.007	0	xfrac
N2_NS2	0.0012	0.001	0	xfrac
C2H6_NS2	0.0014	0.001	0	xfrac
C3H8_NS2	0.0014	0.001	0	xfrac
$--------Stream NS3 (PreReformer Outlet)---
FU_NS3	241	2.3	0	KMOl/HR
TI3119	432	4.3	1	C
PI4132	29.1	0.3	1	kg/cm2
H2_NS3	0.0707	0.0007	0	xfrac
CH4_NS3	0.2895	0.002	0	xfrac
CO_NS3	0.0003	0.0001	0	xfrac
CO2_NS3	0.0180	0.0001	0	xfrac
H2O_NS3	0.6153	0.0061	0	xfrac
N2_NS3	0.0011	0.0001	0	xfrac
$---------Stream ST2-----------------------
FIC3107	1170	11	1	KG/HR
TIC3123b	436.6	4.3	1	C
PI3116b	31.6	0.316	1	kg/cm2
$----------Stream NS4----------------
FU_NS4	309.9	3	0	KMOl/HR
TU_NS4	421.4	4.2	0	C
PU_NS4	28.5	0.3	0	kg/cm2
H2_NS4	0.0551	0.0005	0	xfrac
CH4_NS4	0.2255	0.0022	0	xfrac
CO_NS4	0.0003	0.0001	0	xfrac
CO2_NS4	0.0180	0.0001	0	xfrac
H2O_NS4	0.7003	0.0070	0	xfrac
N2_NS4	0.0009	0.0001	0	xfrac
$-------Stream NS5------------------------
FU_NS5	309.9	3	0	KMOl/HR
TIC3124	600	6	1	C
PI3117	28	0.3	1	kg/cm2
H2_NS5	0.0551	0.0005	0	xfrac
CH4_NS5	0.2255	0.0022	0	xfrac
CO_NS5	0.0003	0.0001	0	xfrac
CO2_NS5	0.0180	0.0001	0	xfrac
H2O_NS5	0.7003	0.0070	0	xfrac
N2_NS5	0.0009	0.0001	0	xfrac
$-------Stream NS6------------------------
FU_NS6	417.3	4	0	KMOl/HR
TI3132	841.5	8	1	C
PU_NS6	26	0.3	0	kg/cm2
H2_NS6	0.47	0.0005	0	xfrac
CH4_NS6	0.0386	0.0022	0	xfrac
CO_NS6	0.0086	0.0001	0	xfrac
CO2_NS6	0.0536	0.0001	0	xfrac
H2O_NS6	0.3483	0.0070	0	xfrac
N2_NS6	0.0009	0.0001	0	xfrac
$-------Stream NS7--------------------
FU_NS7	417.3	4	0	KMOl/HR
TU_NS7	360	3.6	0	C
PI3129	26	0.3	1	kg/cm2
H2_NS7	0.47	0.0005	0	xfrac
CH4_NS7	0.0386	0.0022	0	xfrac
CO_NS7	0.0086	0.0001	0	xfrac
CO2_NS7	0.0536	0.0001	0	xfrac
H2O_NS7	0.3483	0.0070	0	xfrac
N2_NS7	0.0009	0.0001	0	xfrac
$-------Stream W1--------------------
FI4110	3910	39	1	KG/HR
TU_W1	50	0.5	0	C
PU_W1	25	0.25	0	kg/cm2
$-------Stream ST3--------------------
FU_ST3	3910	39	0	KG/HR
TU_ST3	200	2	0	C
PU_ST3	30	0.3	0	kg/cm2
$-------Stream HT3-----------------------
FU_HT3	9363	93	0	NM3/HR
TI4172	188	1.8	1	C
PU_HT3	25.7	2.5	0	kg/cm2
H2_HT3	0.5302	0.005	0	xfrac
CH4_HT3	0.0386	0.003	0	xfrac
CO_HT3	0.0254	0.002	0	xfrac
CO2_HT3	0.1168	0.001	0	xfrac
H2O_HT3	0.2881	0.003	0	xfrac
N2_HT3	0.0009	0.001	0	xfrac
$-------Stream W2-------------------
FU_W2	3910	39	0	KG/HR
TU_W2	30	0.5	0	C
PU_W2	25	0.25	0	kg/cm2
$-------Stream W3--------------------
FU_W3	3060	30	1	KG/HR
TU_W3	50	0.5	0	C
PU_W3	25	0.25	0	kg/cm2
$-------Stream LT1-----------------------
FU_LT1	418	4.1	0	KMOl/HR
TU_LT1	188	1.8	0	C
PU_LT1	25.7	2.5	0	kg/cm2
H2_LT1	0.5320	0.005	0	xfrac
CH4_LT1	0.0384	0.003	0	xfrac
CO_LT1	0.0025	0.002	0	xfrac
CO2_LT1	0.1397	0.001	0	xfrac
H2O_LT1	0.2653	0.003	0	xfrac
N2_LT1	0.0009	0.001	0	xfrac
$-------Stream ST4----------------
FU_ST4	3910	39	0	KG/HR
TU_ST4	190	2	0	C
PU_ST4	30	0.3	0	kg/cm2
$-------Stream ST5-----------------
FI3106	3297	32	1	KG/HR
TU_ST5	180	1.8	0	C
PIC3114	32.4	3.2	1	kg/cm2
$-------Stream ST6------------------
FU_ST6	500	5	0	KG/HR
TU_ST6	190	2	0	C
PU_ST6	30	0.3	0	kg/cm2
$-------Stream ST7-------------------
FU_ST7	3297	32	0	KG/HR
TI3126	447	4.4	1	C
PU_ST7	32.4	3.2	0	kg/cm2
$-------Stream AR1-------------
FU_AR1	413	4	0	KMOl/HR
TU_AR1	30	0.3	0	C
PU_AR1	1.03	0.03	0	kg/cm2
$-------Stream AR2-------------
FU_AR2	413	4	0	KMOl/HR
TU_AR2	60	0.3	0	C
PU_AR2	1.03	0.03	0	kg/cm2
$-------Stream AN1------------------
FU_AN1	10	1	0	KMOl/HR
TU_AN1	60	0.6	0	C
PU_AN1	1.03	0.1	0	kg/cm2
CH4_AN1	0.7	0.08	0	xfrac
N2_AN1	0.1	0.02	0	xfrac
C2H6_AN1	0.005	0.0005	0	xfrac
C3H8_AN1	0.005	0.0005	0	xfrac
O2_AN1	0.2	0.002	0	xfrac
$-------Stream FG1--------------------------
FU_FG1	517	5.2	0	KMOl/HR
TI3121	175.1	1.8	1	C
PIC3137	0.9	0.09	1	kg/cm2
CO2_FG1	0.1691	0.0016	0	xfrac
H2O_FG1	0.2014	0.0020	0	xfrac
N2_FG1	0.608	0.06	0	xfrac
O2_FG1	0.0209	0.002	0	xfrac
$-------Stream W3--------------------
FI3110	3060	30	1	KG/HR
TU_W4	50	0.5	0	C
PU_W4	25	0.25	0	kg/cm2
$-------Stream ST8--------------
FU_ST8	500	5	0	KG/HR
TU_ST8	190	2	0	C
PU_ST8	30	0.3	0	kg/cm2