$---------Stream NG1(1)---------------------
FI4133	78	0.78	1	KMol/HR
TI4140	29.8	0.298	1	C
PI4107	32.8	0.328	1	kg/cm2
$---------Stream NG2 (11)------------------
FI4131	5.725	0.10	1	KMOl/HR
TU_NG2	29.8	0.298	0	C
PU_NG2	32.8	0.328	0	kg/cm2
$---------Stream NG2a---------------------
FU_NG2a	5.725	0.10	0	KMOl/HR
TU_NG2a	29.8	0.298	0	C
PU_NG2a	1	0.01	0	kg/cm2
$---------Stream NG3 (3)--------------------
FI4132	72.482	0.6748	1	KMOl/HR
TU_NG3	29.8	0.298	0	C
PU_NG3	32.8	0.328	0	kg/cm2
$---------Stream H1(12)---------------------------
FIC3103	2.016	0.02	1	KMOl/HR
TI3156	56.2	0.56	1	C
PIC3150	33.1	0.33	1	kg/cm2
$---------Stream NG4(4)--------------------
FU_NG4	69.498	0.69	0	KMOl/HR
TU_NG4	32	0.32	0	C
PU_NG4	33.1	0.3	0	kg/cm2
CH4_NG4	0.97	0.009	0	xfrac
H2_NG4	0.03	0.0003	0	xfrac
$--------Stream NG5 (5)----------------------
FIC3105	69.498	0.69	1	KMOl/HR
TIC4101	380	3.8	1	C
PIC3112	32.4	0.32	1	kg/cm2
CH4_NG5	0.97	0.009	0	xfrac
H2_NG5	0.03	0.0001	0	xfrac
$--------Stream HT1 (23)----------------------
FU_HT1	285	2.8	0	KMOl/HR
TI4181	419.5	4.2	1	C
PU_HT1	25.7	0.26	0	kg/cm2
H2_HT1	0.5302	0.005	0	xfrac
CH4_HT1	0.0386	0.003	0	xfrac
CO_HT1	0.0254	0.0002	0	xfrac
CO2_HT1	0.1168	0.001	0	xfrac
H2O_HT1	0.2881	0.0028	0	xfrac
$--------Stream HT2 (24)---------------------
FU_HT2	285	2.8	0	KMOl/HR
TU_HT2	300	3.0	0	C
PU_HT2	25.7	0.25	0	kg/cm2
H2_HT2	0.5302	0.005	0	xfrac
CH4_HT2	0.0386	0.0003	0	xfrac
CO_HT2	0.0254	0.0002	0	xfrac
CO2_HT2	0.1168	0.001	0	xfrac
H2O_HT2	0.2881	0.003	0	xfrac
$--------Stream ST1 (19)--------------------
FIC3104	159	1.6	1	KMOl/HR
TIC3123a	426.6	4.3	1	C
PI3116a	31.6	0.31	1	kg/cm2
$--------Stream NS1 (6-I)------------------
FU_NS1	237.45	2.3	0	KMol/HR
TI4169	403	3.9	1	C
PU_NS1	31.6	0.31	0	kg/cm2
H2_NS1	0.012	0.001	0	xfrac
CH4_NS1	0.2643	0.002	0	xfrac
H2O_NS1	0.6944	0.007	0	xfrac
$--------Stream NS2(Feed to PreReformer)-----
FU_NS2	237.45	2.3	0	KMol/HR
TRC4167	536	5.3	1	C
PI4103	29.4	0.29	1	kg/cm2
H2_NS2	0.012	0.001	0	xfrac
CH4_NS2	0.2643	0.002	0	xfrac
H2O_NS2	0.6944	0.007	0	xfrac
N2_NS2	0.0012	0.001	0	xfrac
C2H6_NS2	0.0014	0.001	0	xfrac
C3H8_NS2	0.0014	0.001	0	xfrac
$--------Stream NS3 (PreReformer Outlet)--------------
FU_NS3	246.5	2.5	1	KMOl/HR
TI3119	425	4.3	1	C
PI4132	29.1	0.3	1	kg/cm2
H2_NS3	0.0707	0.0007	1	xfrac
CH4_NS3	0.2395	0.002	1	xfrac
CO_NS3	0.0003	0.0001	1	xfrac
CO2_NS3	0.0180	0.0001	1	xfrac
H2O_NS3	0.6647	0.0066	1	xfrac
N2_NS3	0.0011	0.0001	1	xfrac
$---------Stream ST2-----------------------
FIC3107	15.385	0.15	1	KMOl/HR
TIC3123b	436.6	4.3	1	C
PI3116b	31.6	0.316	1	kg/cm2
$----------Stream NS4--------------------
FU_NS4	299.0	3	0	KMOl/HR
TU_NS4	426	4.2	0	C
PU_NS4	28.5	0.3	0	kg/cm2
H2_NS4	0.0551	0.0005	0	xfrac
CH4_NS4	0.2255	0.0022	0	xfrac
CO_NS4	0.0003	0.0001	0	xfrac
CO2_NS4	0.0180	0.0001	0	xfrac
H2O_NS4	0.7003	0.0070	0	xfrac
N2_NS4	0.0009	0.0001	0	xfrac
$-------Stream NS5------------------------
FU_NS5	299	3	0	KMOl/HR
TIC3124	600	6	1	C
PI3117	28	0.3	1	kg/cm2
H2_NS5	0.0551	0.0005	0	xfrac
CH4_NS5	0.2255	0.0022	0	xfrac
CO_NS5	0.0003	0.0001	0	xfrac
CO2_NS5	0.0180	0.0001	0	xfrac
H2O_NS5	0.7003	0.0070	0	xfrac
N2_NS5	0.0009	0.0001	0	xfrac
$-------Stream NS6------------------------
FU_NS6	332	3.3	1	KMOl/HR
TI3132	841.5	8	1	C
PU_NS6	26	0.3	1	kg/cm2
H2_NS6	0.3586	0.0003	1	xfrac
CH4_NS6	0.0934	0.0009	1	xfrac
CO_NS6	0.022	0.0002	1	xfrac
CO2_NS6	0.0716	0.0007	1	xfrac
H2O_NS6	0.4543	0.0045	1	xfrac
N2_NS6	0.0009	0.0001	1	xfrac
$-------Stream NS7--------------------
FU_NS7	350	3.5	0	KMOl/HR
TU_NS7	360	3.6	0	C
PI3129	26	0.3	1	kg/cm2
H2_NS7	0.47	0.0005	0	xfrac
CH4_NS7	0.0939	0.0009	0	xfrac
CO_NS7	0.0011	0.0001	0	xfrac
CO2_NS7	0.086	0.0008	0	xfrac
H2O_NS7	0.4225	0.0042	0	xfrac
N2_NS7	0.0009	0.000009	0	xfrac
$-------Stream W1--------------------
FI4110	149	1.49	1	KMOl/HR
TU_W1	50	0.5	0	C
PU_W1	25	0.25	0	kg/cm2
$-------Stream ST3--------------------
FU_ST3	149	1.49	0	KMOl/HR
TU_ST3	240	2.4	1	C
PU_ST3	30	0.3	1	kg/cm2
$-------Stream HT3-----------------------
FU_HT3	350	3.5	0	KMOl/HR
TI4172	188	1.8	1	C
PU_HT3	25.7	0.25	0	kg/cm2
H2_HT3	0.5302	0.005	0	xfrac
CH4_HT3	0.0386	0.003	0	xfrac
CO_HT3	0.0254	0.002	0	xfrac
CO2_HT3	0.1168	0.001	0	xfrac
H2O_HT3	0.2881	0.003	0	xfrac
N2_HT3	0.0009	0.001	0	xfrac
$-------Stream W2-------------------
FU_W2	97.87	0.97	0	KMOl/HR
TU_W2	30	0.3	0	C
PU_W2	25	0.25	0	kg/cm2
$-------Stream W3--------------------
FU_W3	97.87	0.97	0	KMOl/HR
TU_W3	50	0.5	0	C
PU_W3	25	0.25	0	kg/cm2
$-------Stream LT1-----------------------
FU_LT1	370	3.7	1	KMOl/HR
TU_LT1	188	1.8	1	C
PU_LT1	25.7	0.25	1	kg/cm2
H2_LT1	0.5320	0.005	1	xfrac
CH4_LT1	0.0384	0.003	1	xfrac
CO_LT1	0.0025	0.002	1	xfrac
CO2_LT1	0.1397	0.001	1	xfrac
H2O_LT1	0.2653	0.003	1	xfrac
N2_LT1	0.0009	0.001	1	xfrac
$-------Stream ST4----------------
FU_ST4	74.24	0.7424	1	KMOl/HR
TU_ST4	190	2	1	C
PU_ST4	30	0.3	1	kg/cm2
$-------Stream ST5-----------------
FI3106	6.5	0.06	1	KMOl/HR
TU_ST5	180	1.8	0	C
PIC3114	32.4	0.32	1	kg/cm2
$-------Stream ST6------------------
FU_ST6	91.69	0.91	0	KMOl/HR
TU_ST6	190	2	0	C
PU_ST6	30	0.3	0	kg/cm2
$-------Stream ST7-------------------
FU_ST7	91.69	0.92	0	KMOl/HR
TI3126	447	4.4	1	C
PU_ST7	32.4	0.32	0	kg/cm2
$-------Stream AR1-------------
FU_AR1	150	1.5	0	KMOl/HR
TU_AR1	30	0.3	0	C
PU_AR1	1.03	0.01	0	kg/cm2
$-------Stream AR2-------------
FU_AR2	150	1.5	0	KMOl/HR
TU_AR2	60	0.6	0	C
PU_AR2	1.03	0.01	0	kg/cm2
$-------Stream AN1------------------
FU_AN1	160	1.6	0	KMOl/HR
TU_AN1	60	0.6	0	C
PU_AN1	1.03	0.01	0	kg/cm2
CH4_AN1	0.07	0.0007	0	xfrac
N2_AN1	0.73	0.0073	0	xfrac
O2_AN1	0.19	0.0019	0	xfrac
$-------Stream FG1--------------------------
FU_FG1	160	5.2	1	KMOl/HR
TI3121	175.1	1.8	1	C
PIC3137	0.9	0.009	1	kg/cm2
CO2_FG1	0.1691	0.0016	1	xfrac
H2O_FG1	0.2014	0.0020	1	xfrac
N2_FG1	0.608	0.006	1	xfrac
O2_FG1	0.0209	0.0002	1	xfrac
$-------Stream W3--------------------
FI3110	74.24	0.74	1	KMOl/HR
TU_W4	50	0.5	0	C
PU_W4	25	0.25	0	kg/cm2
$-------Stream ST8--------------
FU_ST8	97.87	0.97	0	KMOl/HR
TU_ST8	190	2	0	C
PU_ST8	30	0.3	0	kg/cm2