$---------Stream NG1(1)---------------------
FI4130	1381.2	13.81	1	KG/HR
TI4140	29.13	0.29	1	C
PIC4107	32.8	0.328	1	kg/cm2
N2_NG1	0.003691	0.00003691	1	xfrac
CH4_NG1	0.92431	0.0092431	1	xfrac
C2H6_NG1	0.0491	0.000491	1	xfrac
C3H8_NG1	0.01362	0.0001362	1	xfrac
C4H10_NG1	0.006309	0.00006309	1	xfrac
C5H12_NG1	0.000890	0.00000890	1	xfrac
C6H14_NG1	0.000466	0.00000466	1	xfrac
CO2_NG1	0.001548	0.00001548	1	xfrac
$---------Stream NG2 (11)------------------
FI4131	302.23	3.02	1	NM3/HR
TU_NG2	29.8	0.298	1	C
PU_NG2	32.8	0.328	0	kg/cm2
N2_NG2	0.003691	0.00003691	0	xfrac
CH4_NG2	0.92431	0.0092431	0	xfrac
C2H6_NG2	0.0491	0.000491	0	xfrac
C3H8_NG2	0.01362	0.0001362	1	xfrac
C4H10_NG2	0.006309	0.00006309	0	xfrac
C5H12_NG2	0.000890	0.00000890	0	xfrac
C6H14_NG2	0.000466	0.00000466	0	xfrac
CO2_NG2	0.001548	0.00001548	0	xfrac
$---------Stream NG2a (PseudoStream to address pressure drop)--------------
FU_NG2a	302.23	3.02	0	NM3/HR
TU_NG2a	29.8	0.298	1	C
PIC4116	2.55	0.0255	1	kg/cm2
N2_NG2a	0.003691	0.00003691	0	xfrac
CH4_NG2a	0.92431	0.0092431	0	xfrac
C2H6_NG2a	0.0491	0.000491	0	xfrac
C3H8_NG2a	0.01362	0.0001362	0	xfrac
C4H10_NG2a	0.006309	0.00006309	0	xfrac
C5H12_NG2a	0.000890	0.00000890	0	xfrac
C6H14_NG2a	0.000466	0.00000466	0	xfrac
CO2_NG2a	0.001548	0.00001548	0	xfrac
$---------Stream NG3 (3)--------------------
FI4132	1190.3	11.9	1	KG/HR
TU_NG3	29.8	0.298	1	C
PU_NG3	32.8	0.328	0	kg/cm2
N2_NG3	0.003691	0.00003691	0	xfrac
CH4_NG3	0.92431	0.0092431	0	xfrac
C2H6_NG3	0.0491	0.000491	0	xfrac
C3H8_NG3	0.01362	0.0001362	0	xfrac
C4H10_NG3	0.006309	0.00006309	0	xfrac
C5H12_NG3	0.000890	0.00000890	0	xfrac
C6H14_NG3	0.000466	0.00000466	0	xfrac
CO2_NG3	0.001548	0.00001548	0	xfrac
$---------Stream H1(12) TTag,PTag not found in data sheet---------------
FIC3103	6.1875	0.061875	1	KG/HR
TI3156	56.2	0.562	1	C
PIC3150	33.1	0.331	1	kg/cm2
H2_H1	0.99	0.01	0	xfrac
CH4_H1	0.000003	0.0000003	0	xfrac
CO_H1	0.000003	0.0000003	0	xfrac
CO2_H1	0.000001	0.0000001	0	xfrac
$---------Stream NG4(4)--------------------
FU_NG4	1196.4875	11.96	0	KG/HR
TU_NG4	32	0.32	1	C
PU_NG4	33.1	0.3	0	kg/cm2
N2_NG4	0.003691	0.00003691	0	xfrac
CH4_NG4	0.92431	0.0092431	0	xfrac
C2H6_NG4	0.0491	0.000491	0	xfrac
C3H8_NG4	0.01362	0.0001362	0	xfrac
C4H10_NG4	0.006309	0.00006309	0	xfrac
C5H12_NG4	0.000890	0.00000890	0	xfrac
C6H14_NG4	0.000466	0.00000466	0	xfrac
CO2_NG4	0.001548	0.00001548	0	xfrac
H2_NG4	0.0368	0.000368	0	xfrac	
$--------Stream NG5 (5)----------------------
FIC3105	1121.56	11.2156	1	KG/HR
TIC4101	380.03	3.803	1	C
PIC3112	32.0	0.32	1	kg/cm2
N2_NG5	0.003691	0.00003691	0	xfrac
CH4_NG5	0.92431	0.0092431	0	xfrac
C2H6_NG5	0.0491	0.000491	0	xfrac
C3H8_NG5	0.01362	0.0001362	0	xfrac
C4H10_NG5	0.006309	0.00006309	0	xfrac
C5H12_NG5	0.000890	0.00000890	0	xfrac
C6H14_NG5	0.000466	0.00000466	0	xfrac
CO2_NG5	0.001548	0.00001548	0	xfrac
H2_NG5	0.0368	0.000368	0	xfrac	
$--------Stream HT1 (23) Tag not found in the data sheet----------------------
FU_HT1	5330.37	53.30	0	KG/HR
TI4181	418.2	4.2	1	C
PU_HT1	25.7	0.26	0	kg/cm2
H2_HT1	0.5302	0.0053	1	xfrac
CH4_HT1	0.0386	0.0004	1	xfrac
CO_HT1	0.0254	0.0002	1	xfrac
CO2_HT1	0.1166	0.0012	1	xfrac
H2O_HT1	0.2881	0.0028	0	xfrac
N2_HT1	0.00369	0.0000369	0	xfrac
$--------Stream HT2 (24)---------------------
FU_HT2	5330.37	53.8	0	KG/HR
TU_HT2	300	3.0	0	C
PU_HT2	25.7	0.25	0	kg/cm2
H2_HT2	0.5302	0.0053	0	xfrac
CH4_HT2	0.0386	0.0003	0	xfrac
CO_HT2	0.0254	0.0002	0	xfrac
CO2_HT2	0.1168	0.0012	0	xfrac
H2O_HT2	0.2881	0.0028	0	xfrac
N2_HT2	0.00369	0.0000369	0	xfrac
$--------Stream ST1 (19)--------------------
FIC3104	3293.4	32.934	1	KG/HR
TU_ST1	460	4.6	0	C
PU_ST1	31.4	0.31	0	kg/cm2
$--------Stream NS1 (6-I)------------------
FU_NS1	4414.96	44.14	0	KG/HR
TI4169	375.58	3.7558	1	C
PU_NS1	31.6	0.31	0	kg/cm2
N2_NS1	0.00108	0.0000108	0	xfrac
CH4_NS1	0.2714	0.002714	0	xfrac
C2H6_NS1	0.0144	0.000144	0	xfrac
C3H8_NS1	0.004	0.00004	0	xfrac
C4H10_NS1	0.00185	0.0000185	0	xfrac
C5H12_NS1	0.000261	0.00000261	0	xfrac
C6H14_NS1	0.000137	0.00000137	0	xfrac
CO2_NS1	0.00045	0.0000045	0	xfrac
H2_NS1	0.011227	0.00011227	0	xfrac
H2O_NS1	0.6951	0.006951	0	xfrac	
$--------Stream NS2 (6)(Feed to PreReformer)-----
FU_NS2	4414.96	44.14	0	KG/HR
TRC4167	470.101	4.70101	1	C
PI4103	30.169	0.30169	1	kg/cm2
N2_NS2	0.00108	0.0000108	0	xfrac
CH4_NS2	0.2714	0.002714	0	xfrac
C2H6_NS2	0.0144	0.000144	0	xfrac
C3H8_NS2	0.004	0.00004	0	xfrac
C4H10_NS2	0.00185	0.0000185	0	xfrac
C5H12_NS2	0.000261	0.00000261	0	xfrac
C6H14_NS2	0.000137	0.00000137	0	xfrac
CO2_NS2	0.00045	0.0000045	0	xfrac
H2_NS2	0.011227	0.00011227	0	xfrac
H2O_NS2	0.6951	0.006951	0	xfrac	
$--------Stream NS3 (7)(PreReformer Outlet) TTag not found in data sheet--------------
FU_NS3	4414.96	44.14	0	KG/HR
TI3119	430.47	4.3047	1	C
PI4132	29.75	0.2975	1	kg/cm2
H2_NS3	0.0707	0.0007	1	xfrac
CH4_NS3	0.2895	0.0029	1	xfrac
CO_NS3	0.0003	0.000003	1	xfrac
CO2_NS3	0.0231	0.000231	1	xfrac
H2O_NS3	0.6153	0.006153	1	xfrac
N2_NS3	0.0011	0.000011	1	xfrac
$---------Stream ST2(18)(to be mixed with feed to steam reformer)-----------------------
FIC3107	1115.32	11.15	1	KG/HR
TU_ST2	436.6	4.3	1	C
PU_ST2	31.6	0.316	1	kg/cm2
$----------Stream NS4(8) (To heater)--------------------
FU_NS4	5530.28	55.3	0	KG/HR
TI3130	418.6	4.186	1	C
PU_NS4	28.5	0.3	0	kg/cm2
H2_NS4	0.0551	0.0005	0	xfrac
CH4_NS4	0.2255	0.0022	0	xfrac
CO_NS4	0.0003	0.0001	0	xfrac
CO2_NS4	0.0180	0.0001	0	xfrac
H2O_NS4	0.7003	0.0070	0	xfrac
N2_NS4	0.0009	0.0001	0	xfrac
$-------Stream NS5 (feed to steam reformer)(9)-
FU_NS5	5530.28	55.3	0	KG/HR
TIC3124	599.61	5.9961	1	C
PI3117	28.89	0.2889	1	kg/cm2
H2_NS5	0.0551	0.0005	0	xfrac
CH4_NS5	0.2255	0.0022	0	xfrac
CO_NS5	0.0003	0.0001	0	xfrac
CO2_NS5	0.0180	0.0001	0	xfrac
H2O_NS5	0.7003	0.0070	0	xfrac
N2_NS5	0.0009	0.0001	0	xfrac
$-------Stream NS6 (Outlet of Steam refoamer)(10)---
FU_NS6	5530.28	55.30	0	KG/HR
TI3132	832.6	8.326	1	C
PU_NS6	26	0.3	0	kg/cm2
H2_NS6	0.4699	0.0047	1	xfrac
CH4_NS6	0.0386	0.000386	1	xfrac
CO_NS6	0.0860	0.00086	1	xfrac
CO2_NS6	0.0563	0.000563	1	xfrac
H2O_NS6	0.3483	0.0035	0	xfrac
N2_NS6	0.0009	0.000009	1	xfrac
$-------Stream NS7(Inlet to HT shift reactor) (22)-
FU_NS7	5530.28	55.3028	0	KG/HR
TIC3135	364.07	3.6407	1	C
PI3129	26.59	0.2659	1	kg/cm2
H2_NS7	0.4699	0.0047	0	xfrac
CH4_NS7	0.0386	0.000386	0	xfrac
CO_NS7	0.0860	0.00086	0	xfrac
CO2_NS7	0.0563	0.000563	0	xfrac
H2O_NS7	0.3483	0.0034	0	xfrac
N2_NS7	0.0009	0.000009	0	xfrac
$-------Stream W1(Feed water to RG Boiler) FTAG not found in data sheet----
FI4110	4251.88	42.5188	1	KG/HR
TU_W1	50	0.5	1	C
PU_W1	25	0.25	0	kg/cm2
$-------Stream ST3(Steam from RG Boiler)--------------------
FU_ST3	3906	39.06	0	KG/HR
TU_ST3	240	2.4	1	C
PU_ST3	30	0.3	0	kg/cm2
$-------Stream HT3(24a)-TTag not found in data sheet--------
FU_HT3	5530.28	55.30	0	KG/HR
TI4172	185.8	1.858	1	C
PU_HT3	25.7	0.25	0	kg/cm2
H2_HT3	0.5302	0.0053	0	xfrac
CH4_HT3	0.0386	0.00386	0	xfrac
CO_HT3	0.0254	0.000254	0	xfrac
CO2_HT3	0.1168	0.001168	0	xfrac
H2O_HT3	0.2881	0.0028	0	xfrac
N2_HT3	0.0009	0.000009	0	xfrac
$-------Stream W2-------------------
FU_W2	3006	30.06	0	KG/HR
TU_W2	40	0.3	1	C
PU_W2	25	0.25	0	kg/cm2
$-------Stream W3--------------------
FU_W3	3006	30.06	1	KG/HR
TU_W3	50	0.5	1	C
PU_W3	25	0.25	0	kg/cm2
$-------Stream LT1(24b) outlet of LT shift reactor---
FU_LT1	5530.28	55.3028	0	KG/HR
TI4180	202.4	2.024	1	C
PU_LT1	25.7	0.25	0	kg/cm2
H2_LT1	0.5532	0.005532	1	xfrac
CH4_LT1	0.0384	0.000384	1	xfrac
CO_LT1	0.0025	0.000025	1	xfrac
CO2_LT1	0.1397	0.001397	1	xfrac
H2O_LT1	0.2653	0.0026	0	xfrac
N2_LT1	0.0009	0.000009	1	xfrac
$-------Stream ST4----------------
FU_ST4	1368	13.68	0	KG/HR
TU_ST4	190	2	1	C
PU_ST4	30	0.3	0	kg/cm2
$-------Stream ST5---FTag not found in data sheet--
FI3106	3973.50	39.73	1	KG/HR
TU_ST5	180	1.8	1	C
PIC3114	32.22	0.3222	1	kg/cm2
$-------Stream ST6------------------
FU_ST6	4122	41.22	0	KG/HR
TU_ST6	190	2	1	C
PU_ST6	30	0.3	0	kg/cm2
$-------Stream ST7-TTag,PTag not found in data sheet------------------
FU_ST7	4122	41.22	0	KG/HR
TIC3123	460	4.60	1	C
PI3116	31.42	0.3142	1	kg/cm2
$-------Stream AR1-------------
FU_AR1	4122	41.22	0	KG/HR
TU_AR1	30	0.3	1	C
PU_AR1	1.03	0.01	0	kg/cm2
$-------Stream AR2-------------
FIC3109	11184.25	111.8425	1	KG/HR
TI3131	270.91	2.7091	1	C
PU_AR2	1.03	0.01	0	kg/cm2
$-------Stream AN1------------------
FU_AN1	13855	4.2	0	KG/HR
TU_AN1	60	0.6	1	C
PU_AN1	1.03	0.01	0	kg/cm2
N2_AN1	0.003691	0.00003691	0	xfrac
CH4_AN1	0.92431	0.0092431	0	xfrac
C2H6_AN1	0.0491	0.000491	0	xfrac
C3H8_AN1	0.01362	0.0001362	0	xfrac
C4H10_AN1	0.006309	0.00006309	0	xfrac
C5H12_AN1	0.000890	0.00000890	0	xfrac
C6H14_AN1	0.000466	0.00000466	0	xfrac
CO2_AN1	0.001548	0.00001548	0	xfrac	
O2_AN1	0.19	0.0019	0	xfrac
H2_AN1	0.1	0.001	0	xfrac
CO_AN1	0.2	0.002	0	xfrac
$-------Stream FG1- PTag not found in data sheet-------
FU_FG1	13855	4.2	0	KG/HR
TI3121	167.9	1.679	1	C
PIC3127	0.9	0.009	1	kg/cm2
CO2_FG1	0.1691	0.0016	0	xfrac
H2O_FG1	0.2014	0.0020	0	xfrac
N2_FG1	0.608	0.006	0	xfrac
O2_FG1	0.012922	0.00012922	1	xfrac
$-------Stream W4-----(FTag not found)---------------
FI3110	3275.3	32.753	1	KG/HR
TU_W4	50	0.5	1	C
PU_W4	25	0.25	0	kg/cm2
$-------Stream ST8--------------
FU_ST8	4241.88	42.4188	0	KG/HR
TU_ST8	190	2	1	C
PU_ST8	30	0.3	0	kg/cm2
$-------Stream W5--------------------
FU_W5	4230	42.30	0	KG/HR
TU_W5	30	0.5	1	C
PU_W5	25	0.25	0	kg/cm2
$-------Stream LT2-----------------------
FU_LT2	5530.28	55.30	0	KG/HR
TU_LT2	95	0.95	1	C
PU_LT2	25.7	0.25	0	kg/cm2
H2_LT2	0.5532	0.0055	0	xfrac
CH4_LT2	0.0384	0.00038	0	xfrac
CO_LT2	0.0025	0.000025	0	xfrac
CO2_LT2	0.1397	0.0014	0	xfrac
H2O_LT2	0.2653	0.0026	0	xfrac
N2_LT2	0.0009	0.000009	0	xfrac
$-------Stream W6--------------------
FU_W6	1962	19.62	0	KG/HR
TU_W6	95	0.95	1	C
PU_W6	25	0.25	0	kg/cm2
$----------from here on, we may need to redefine the flow sheet---
$-------Stream LT3(To be redefined later)-----------------------
FI3112	3165.96	3.16596	1	KG/HR
TI3142	27.98	0.2798	1	C
PU_LT3	25.0	0.25	0	kg/cm2
H2_LT3	0.7508	0.0075	0	xfrac
CH4_LT3	0.0519	0.0005	0	xfrac
CO_LT3	0.0034	0.000034	0	xfrac
CO2_LT3	0.1896	0.0019	0	xfrac
N2_LT3	0.0009	0.000009	0	xfrac
$-------Stream W7-----------------------
FI4119	5637.8	56.378	1	KG/HR
TU_W7	95	0.95	1	C
PU_W7	25	0.25	0	kg/cm2
$-------Stream LT4-(Recycle to Furnace)PTag not found in data sheet---
FIC3113	2671.60	26.71	1	KG/HR
TU_LT4	25	0.25	1	C
PIC3156	25.0	0.25	0	kg/cm2
AI3103B	0.32615	0.0032615	1	xfrac
CH4_LT4	0.1284	0.001284	1	xfrac
CO_LT4	0.0060	0.00006	1	xfrac
CO2_LT4	0.5374	0.005374	1	xfrac
N2_LT4	0.001959	0.00001959	1	xfrac
$-------Stream LT5(H2 rich stream) PTag not found in data sheet--
FI3114	310.82	3.1084	1	KG/HR
TU_LT5	95	0.95	1	C
PIC3160	22.04	0.2204	1	kg/cm2
H2_LT5	0.99	0.0099	1	xfrac
AI3104CH4	0.000003	0.0000003	1	xfrac
AI3104CO	0.000003	0.0000003	1	xfrac
AI3104CO2	0.000001	0.0000001	1	xfrac
$-------Stream LT4a-----------------------
FU_LT4a	2671.60	26.71	0	KG/HR
TU_LT4a	25	0.25	1	C
PU_LT4a	1.00	0.25	0	kg/cm2
H2_LT4a	0.2981	0.0029	0	xfrac
CH4_LT4a	0.1478	0.0029	0	xfrac
CO_LT4a	0.0071	0.00007	0	xfrac
CO2_LT4a	0.5362	0.0053	0	xfrac
N2_LT4a	0.0009	0.000009	0	xfrac
$-------Stream H2(H2 to storage) (30)---FTag not found in data sheet-------
FIC3216	4099	40.99	1	NM3/HR
TU_H2	25	0.25	1	C
PU_H2	22.0	0.22	0	kg/cm2
H2_H2	0.99	0.0099	0	xfrac
CH4_H2	0.000003	0.0000003	1	xfrac
CO_H2	0.0000275	0.0000003	1	xfrac
CO2_H2	0.000421	0.000004	1	xfrac