$---------Stream NG1(1)---------------------
FI4130	1407	14.07	1	KG/HR
TI4140	29.86	0.2986	1	C
PIC4106	35.84	0.3584	1	kg/cm2
N2_NG1	0.0030763	0.000030763	1	xfrac
CH4_NG1	0.9307912	0.009307912	1	xfrac
C2H6_NG1	0.050576	0.00050576	1	xfrac
C3H8_NG1	0.0091861	0.000091861	1	xfrac
C4H10_NG1	0.0042839	0.000042839	1	xfrac
C5H12_NG1	0.0005230	0.000005230	1	xfrac
C6H14_NG1	0.0003577	0.000003577	1	xfrac
CO2_NG1	0.0012057	0.000012057	1	xfrac
$---------Stream NG2 (11)----------------------------------------------
FI4131	285.06	2.8506	1	SM3/HR
TU_NG2	29.86	0.2986	0	C
PU_NG2	35.84	0.3584	0	kg/cm2
N2_NG2	0.0030763	0.000030763	0	xfrac
CH4_NG2	0.9307912	0.009307912	0	xfrac
C2H6_NG2	0.050576	0.00050576	0	xfrac
C3H8_NG2	0.0091861	0.000091861	0	xfrac
C4H10_NG2	0.0042839	0.000042839	0	xfrac
C5H12_NG2	0.0005230	0.000005230	0	xfrac
C6H14_NG2	0.0003577	0.000003577	0	xfrac
CO2_NG2	0.0012057	0.000012057	0	xfrac
$---------Stream NG2a (PseudoStream to address pressure drop)--------------
FU_NG2a	285.06	2.8506	0	SM3/HR
TU_NG2a	29.86	0.2986	0	C
PIC4116	2.55	0.0255	1	kg/cm2
N2_NG2a	0.0030763	0.000030763	0	xfrac
CH4_NG2a	0.9307912	0.009307912	0	xfrac
C2H6_NG2a	0.050576	0.00050576	0	xfrac
C3H8_NG2a	0.0091861	0.000091861	0	xfrac
C4H10_NG2a	0.0042839	0.000042839	0	xfrac
C5H12_NG2a	0.0005230	0.000005230	0	xfrac
C6H14_NG2a	0.0003577	0.000003577	0	xfrac
CO2_NG2a	0.0012057	0.000012057	0	xfrac
$---------Stream NG3 (3)--------------------
FI4132	1196.74	11.9674	1	KG/HR
TU_NG3	29.86	0.2986	0	C
PIC4107	32.82	0.3282	1	kg/cm2
N2_NG3	0.0030763	0.000030763	0	xfrac
CH4_NG3	0.9307912	0.009307912	0	xfrac
C2H6_NG3	0.050576	0.00050576	0	xfrac
C3H8_NG3	0.0091861	0.000091861	0	xfrac
C4H10_NG3	0.0042839	0.000042839	0	xfrac
C5H12_NG3	0.0005230	0.000005230	0	xfrac
C6H14_NG3	0.0003577	0.000003577	0	xfrac
CO2_NG3	0.0012057	0.000012057	0	xfrac
$---------Stream H1(12) TTag,PTag not found in data sheet---------------
FIC3103	5.77	0.0577	1	KG/HR
TI3156	48.1	0.481	1	C
PIC3150	32.5	0.325	1	kg/cm2
$H2_H1	0.99	0.01	0c	xfrac
$CH4_H1	0.000003	0.0000003	0	xfrac
$CO_H1	0.000003	0.0000003	0	xfrac
$CO2_H1	0.000001	0.0000001	0	xfrac
$---------Stream NG4(4)--------------------
FU_NG4	72.2233	0.722233	0	KMOl/HR
TU_NG4	32	0.32	1	C
PU_NG4	33.1	0.3	0	kg/cm2
N2_NG4	0.00295	0.0000295	0	xfrac
CH4_NG4	0.8936	0.008936	0	xfrac
C2H6_NG4	0.04856	0.0004856	0	xfrac
C3H8_NG4	0.0088	0.000088	0	xfrac
C4H10_NG4	0.00411	0.0000411	0	xfrac
C5H12_NG4	0.00050	0.0000050	0	xfrac
C6H14_NG4	0.0003434	0.000003434	0	xfrac
CO2_NG4	0.001158	0.00001158	0	xfrac
H2_NG4	0.039945	0.00039945	0	xfrac	
$--------Stream NG5 (5)----------------------
FIC3105	1135.39	11.3596	1	KG/HR
TIC4101	377.39	3.7739	1	C
PIC3112	32.45	0.3245	1	kg/cm2
N2_NG5	0.00295	0.0000295	0	xfrac
CH4_NG5	0.8936	0.008936	0	xfrac
C2H6_NG5	0.04856	0.0004856	0	xfrac
C3H8_NG5	0.0088	0.000088	0	xfrac
C4H10_NG5	0.00411	0.0000411	0	xfrac
C5H12_NG5	0.00050	0.0000050	0	xfrac
C6H14_NG5	0.0003434	0.000003434	0	xfrac
CO2_NG5	0.001158	0.00001158	0	xfrac
H2_NG5	0.039945	0.00039945	0	xfrac	
$--------Stream HT1 (23) Tag not found in the data sheet----------------------
FU_HT1	418	4.2	0	KMOL/HR
TI4181	418.21	4.1821	1	C
PU_HT1	25.7	0.257	0	kg/cm2
H2_HT1	0.7537	0.007537	1	xfrac
CH4_HT1	0.0497	0.000497	1	xfrac
CO_HT1	0.0266	0.000266	1	xfrac
CO2_HT1	0.1695	0.001695	1	xfrac
H2O_HT1	0.2881	0.0028	0	xfrac
N2_HT1	0.0005	0.000005	1	xfrac
$--------Stream HT2 (24)---------------------
FU_HT2	418	4.2	0	KMOl/HR
TU_HT2	300	3.0	0	C
PU_HT2	25.7	0.25	0	kg/cm2
H2_HT2	0.7537	0.007537	1	xfrac
CH4_HT2	0.0497	0.000497	1	xfrac
CO_HT2	0.0266	0.000266	1	xfrac
CO2_HT2	0.1695	0.001695	1	xfrac
H2O_HT2	0.2881	0.0028	0	xfrac
N2_HT2	0.0005	0.000005	1	xfrac
$--------Stream ST1 (19)--------------------
FIC3104	3306.1	33.06	1	KG/HR
TU_ST1	460.02	4.602	0	C
PU_ST1	31.58	0.3158	0	kg/cm2
$--------Stream NS1 (6-I)------------------
FU_NS1	254.36	2.3	0	KMol/HR
TI4169	385.36	3.8536	1	C
PU_NS1	31.6	0.31	0	kg/cm2
N2_NS1	0.00082	0.0000082	0	xfrac
CH4_NS1	0.2481	0.002481	0	xfrac
C2H6_NS1	0.01348	0.0001348	0	xfrac
C3H8_NS1	0.00245	0.0000245	0	xfrac
C4H10_NS1	0.0011	0.000011	0	xfrac
C5H12_NS1	0.000139	0.00000139	0	xfrac
C6H14_NS1	0.0000095	0.000000095	0	xfrac
CO2_NS1	0.00032	0.0000032	0	xfrac
H2_NS1	0.01132	0.0001132	0	xfrac
H2O_NS1	0.7221	0.007221	0	xfrac	
$--------Stream NS2 (6)(Feed to PreReformer)-----
FU_NS2	254.36	2.5436	0	KMol/HR
TRC4167	479.96	4.7996	1	C
PI4103	30.14	0.3014	1	kg/cm2
N2_NS2	0.00082	0.0000082	0	xfrac
CH4_NS2	0.2481	0.002481	0	xfrac
C2H6_NS2	0.01348	0.0001348	0	xfrac
C3H8_NS2	0.00245	0.0000245	0	xfrac
C4H10_NS2	0.0011	0.000011	0	xfrac
C5H12_NS2	0.000139	0.00000139	0	xfrac
C6H14_NS2	0.0000095	0.000000095	0	xfrac
CO2_NS2	0.00032	0.0000032	0	xfrac
H2_NS2	0.01132	0.0001132	0	xfrac
H2O_NS2	0.7221	0.007221	0	xfrac
$--------Stream NS3 (7)(PreReformer1 Outlet) TTag not found in data sheet--------------
FU_NS3	246.5	2.5	0	KMOl/HR
TI3119	432.8	4.3	1	C
PI4132	29.1	0.291	1	kg/cm2
N2_NS3	0.00082	0.0000082	0	xfrac
CH4_NS3	0.23	0.0023	0	xfrac
C2H6_NS3	0.01348	0.0001348	0	xfrac
C3H8_NS3	0.00245	0.0000245	0	xfrac
C4H10_NS3	0.0011	0.000011	0	xfrac
C5H12_NS3	0.000139	0.00000139	0	xfrac
C6H14_NS3	0.0000095	0.000000095	0	xfrac
CO2_NS3	0.00032	0.0000032	0	xfrac
H2_NS3	0.1020	0.00102	0	xfrac
H2O_NS3	0.63	0.0063	0	xfrac
CO_NS3	0.0373	0.000373	0	xfrac
$--------Stream NS3a (PreReformer2 Outlet) --------------
FU_NS3a	246.5	2.5	0	KMOl/HR
TI3119a	432.8	4.3	1	C
PI4132a	29.1	0.291	1	kg/cm2
H2_NS3a	0.0613	0.000613	0	xfrac
CH4_NS3a	0.25996	0.0025996	0	xfrac
CO_NS3a	0.00024	0.0000024	0	xfrac
CO2_NS3a	0.01792	0.0001792	0	xfrac
H2O_NS3a	0.65978	0.006597	0	xfrac
N2_NS3a	0.0011	0.000011	0	xfrac
$---------Stream ST2(18)(to be mixed with feed to steam reformer)-----------------------
FIC3107	1144.93	11.44	1	KG/HR
TU_ST2	436.6	4.3	0	C
PU_ST2	31.6	0.316	0	kg/cm2
$----------Stream NS4(8) (To heater)--------------------
FU_NS4	327	3.27	0	KMOl/HR
TI3130	411.97	4.1197	1	C
PU_NS4	28.5	0.3	0	kg/cm2
H2_NS4	0.0494	0.000494	0	xfrac
CH4_NS4	0.20947	0.0020947	0	xfrac
CO_NS4	0.000194	0.00000194	0	xfrac
CO2_NS4	0.0144	0.000144	0	xfrac
H2O_NS4	0.7258	0.007258	0	xfrac
N2_NS4	0.00063	0.0000063	0	xfrac
$-------Stream NS5 (feed to steam reformer)(9)-
FU_NS5	327	3.27	0	KMOl/HR
TIC3124	600	6	1	C
PI3117	28.90	0.29	1	kg/cm2
H2_NS5	0.0494	0.000494	0	xfrac
CH4_NS5	0.20947	0.0020947	0	xfrac
CO_NS5	0.000194	0.00000194	0	xfrac
CO2_NS5	0.0144	0.000144	0	xfrac
H2O_NS5	0.7258	0.007258	0	xfrac
N2_NS5	0.00063	0.0000063	0	xfrac
$-------Stream NS6 (Outlet of Steam refoamer)(10)---
FU_NS6	417.36	4.17	0	KMOl/HR
TI3132	832	8.3	1	C
PU_NS6	26	0.3	0	kg/cm2
H2_NS6	0.7316	0.007316	1	xfrac
CH4_NS6	0.0531	0.000531	1	xfrac
CO_NS6	0.1206	0.001206	1	xfrac
CO2_NS6	0.0941	0.000941	1	xfrac
H2O_NS6	0.4461	0.004461	0	xfrac
N2_NS6	0.0006	0.000006	1	xfrac
$-------Stream NS7(Inlet to HT shift reactor) (22)-
FU_NS7	453.29	4.53	0	KMOl/HR
TIC3135	354.48	3.5448	1	C
PI3129	26.67	0.2667	1	kg/cm2
H2_NS7	0.3664	0.003664	0	xfrac
CH4_NS7	0.0386	0.000386	0	xfrac
CO_NS7	0.1093	0.001093	0	xfrac
CO2_NS7	0.0111	0.000111	0	xfrac
H2O_NS7	0.4826	0.004826	0	xfrac
N2_NS7	0.00035	0.0000035	0	xfrac
$-------Stream W1(Feed water to RG Boiler) FTAG not found in data sheet----
FI4110	3949	39.49	1	KG/HR
TU_W1	50	0.5	0	C
PU_W1	25	0.25	0	kg/cm2
$-------Stream ST3(Steam from RG Boiler)--------------------
FU_ST3	3949	39.49	0	KG/HR
TU_ST3	240	2.4	0	C
PU_ST3	30	0.3	0	kg/cm2
$-------Stream HT3(24a)-TTag not found in data sheet--------
FU_HT3	451.236	4.51236	0	KMOl/HR
TI4174	185.17	1.8517	1	C
PU_HT3	25.7	0.25	0	kg/cm2
H2_HT3	0.4618	0.004618	0	xfrac
CH4_HT3	0.030695	0.00030695	0	xfrac
CO_HT3	0.0156	0.000156	0	xfrac
CO2_HT3	0.1052	0.001052	0	xfrac
H2O_HT3	0.38629	0.0038629	0	xfrac
N2_HT3	0.000326	0.00000326	0	xfrac
$-------Stream W2-------------------
FU_W2	422.34	4.2234	0	KMOL/HR
TU_W2	40	0.3	0	C
PU_W2	25	0.25	0	kg/cm2
$-------Stream W3--------------------
FU_W3	422.34	4.2234	0	KMOl/HR
TU_W3	50	0.5	0	C
PU_W3	25	0.25	0	kg/cm2
$-------Stream LT1(24b) outlet of LT shift reactor---
FU_LT1	451.23	4.5123	0	KMOl/HR
TI4180	188	1.8	1	C
PU_LT1	25.7	0.25	0	kg/cm2
H2_LT1	0.7608	0.007608	1	xfrac
CH4_LT1	0.0489	0.000489	1	xfrac
CO_LT1	0.0024	0.000024	1	xfrac
CO2_LT1	0.1874	0.001874	1	xfrac
H2O_LT1	0.2653	0.0026	0	xfrac
N2_LT1	0.0005	0.000005	1	xfrac
$-------Stream ST4----------------
FU_ST4	202.94	2.0294	0	KMOL/HR
TU_ST4	190	2	0	C
PU_ST4	30	0.3	0	kg/cm2
$-------Stream ST5---Export steam FTag not found in data sheet--
FI3106	4323.33	43.23	1	KG/HR
TU_ST5	180	1.8	0	C
PIC3114	32.39	0.3239	1	kg/cm2
$-------Stream ST6------------------
FU_ST6	182.14	1.8214	0	KMOL/HR
TU_ST6	190	2	0	C
PU_ST6	30	0.3	0	kg/cm2
$-------Stream ST7-TTag,PTag not found in data sheet------------------
FU_ST7	229	2.29	0	KMOL/HR
TIC3123	460.02	4.6	1	C
PI3116	31.58	0.3158	1	kg/cm2
$-------Stream AR1-------------
FU_AR1	413.76	4.13	0	KMOL/HR
TU_AR1	30	0.3	0	C
PU_AR1	1.03	0.01	0	kg/cm2
$-------Stream AR2-------------
FIC3109	11549.63	115.496	1	KG/HR
TI3131	285.9	2.85	1	C
PU_AR2	1.03	0.01	0	kg/cm2
$-------Stream AN1------------------
FU_AN1	424.86	4.2	0	KMOL/HR
TU_AN1	60	0.6	0	C
PU_AN1	1.03	0.01	0	kg/cm2
N2_AN1	0.65	0.0065	0	xfrac
CH4_AN1	0.06	0.0006	0	xfrac
C2H6_AN1	0.0491	0.000491	0	xfrac
C3H8_AN1	0.01362	0.0001362	0	xfrac
C4H10_AN1	0.006309	0.00006309	0	xfrac
C5H12_AN1	0.000890	0.00000890	0	xfrac
C6H14_AN1	0.000466	0.00000466	0	xfrac
CO2_AN1	0.13	0.0013	0	xfrac	
O2_AN1	0.16	0.0016	0	xfrac
H2_AN1	0.1	0.001	0	xfrac
CO_AN1	0.001	0.00001	0	xfrac
$-------Stream FG1- PTag not found in data sheet-------
FU_FG1	424	4.2	0	KMOL/HR
TI3121	167.9	1.67	1	C
PIC3127	0.9	0.009	1	kg/cm2
CO2_FG1	0.1691	0.0016	0	xfrac
H2O_FG1	0.2014	0.0020	0	xfrac
N2_FG1	0.608	0.006	0	xfrac
O2_FG1	0.0146	0.000146	1	xfrac
$-------Stream W4-----(FTag not found)---------------
FI3110	3652.9	36.529	1	KG/HR
TU_W4	50	0.5	0	C
PU_W4	25	0.25	0	kg/cm2
$-------Stream ST8--------------
FU_ST8	422.33	4.2233	0	KMOL/HR
TU_ST8	190	2	0	C
PU_ST8	30	0.3	0	kg/cm2
$-------Stream W5--------------------
FU_W5	235	2.35	0	KMOL/HR
TU_W5	30	0.5	0	C
PU_W5	25	0.25	0	kg/cm2
$-------Stream LT2-----------------------
FU_LT2	418	4.18	0	KMOl/HR
TU_LT2	95	0.95	0	C
PU_LT2	25.7	0.25	0	kg/cm2
H2_LT2	0.5532	0.0055	0	xfrac
CH4_LT2	0.0384	0.00038	0	xfrac
CO_LT2	0.0025	0.000025	0	xfrac
CO2_LT2	0.1397	0.0014	0	xfrac
H2O_LT2	0.2653	0.0026	0	xfrac
N2_LT2	0.0009	0.000009	0	xfrac
$-------Stream W6--------------------
FU_W6	109.3	1.09	0	KMOL/HR
TU_W6	95	0.95	0	C
PU_W6	25	0.25	0	kg/cm2
$----------from here on, we may need to redefine the flow sheet---
$-------Stream LT3(To be redefined later)-----------------------
FI3112	3211.27	32.1127	1	KG/HR
TI3142	28	0.28	1	C
PIC3135	25.0	0.25	0	kg/cm2
H2_LT3	0.7508	0.0075	0	xfrac
CH4_LT3	0.0519	0.0005	0	xfrac
CO_LT3	0.0034	0.000034	0	xfrac
CO2_LT3	0.1896	0.0019	0	xfrac
N2_LT3	0.0009	0.000009	0	xfrac
$-------Stream W7-----------------------
FI4119	5876	58.76	1	KG/HR
TU_W7	95	0.95	0	C
PU_W7	25	0.25	0	kg/cm2
$-------Stream LT4-(Recycle to Furnace)PTag not found in data sheet---
FIC3113	2724.86	27.24	1	KG/HR
TU_LT4	25	0.25	0	C
PIC3156	25.0	0.25	1	kg/cm2
AI3103B	0.33	0.0033	1	xfrac
CH4_LT4	0.1378	0.001378	1	xfrac
CO_LT4	0.0066	0.000066	1	xfrac
CO2_LT4	0.5241	0.005241	1	xfrac
N2_LT4	0.0015	0.000015	1	xfrac
$-------Stream LT5(H2 rich stream) PTag not found in data sheet--
FI3114	312.31	3.1231	1	KG/HR
TU_LT5	95	0.95	1	C
PIC3160	22.04	0.2204	1	kg/cm2
H2_LT5	0.99	0.0099	1	xfrac
AI3104CH4	0.000003	0.0000003	1	xfrac
AI3104CO	0.000003	0.0000003	1	xfrac
AI3104CO2	0.000001	0.0000001	1	xfrac
$-------Stream LT4a-----------------------
FU_LT4a	2724.86	27.24	0	KG/HR
TU_LT4a	25	0.25	0	C
PU_LT4a	0.25	0.0025	0	kg/cm2
H2_LT4a	0.2981	0.0029	0	xfrac
CH4_LT4a	0.1478	0.0029	0	xfrac
CO_LT4a	0.0071	0.00007	0	xfrac
CO2_LT4a	0.5362	0.0053	0	xfrac
N2_LT4a	0.0009	0.000009	0	xfrac
$-------Stream H2(H2 to storage) (30)---FTag not found in data sheet-------
FI3122	4253.86	42.5386	1	NM3/HR
TU_H2	25	0.25	0	C
PIC3161	16.3	0.163	1	kg/cm2
H2_H2	0.99	0.0099	0	xfrac
CH4_H2	0.000003	0.0000003	1	xfrac
CO_H2	0.0000275	0.0000003	1	xfrac
CO2_H2	0.000421	0.000004	1	xfrac
$-------Stream H3 (H2 to AO plant)------------
FIC3216	4253.86	42.5386	1	NM3/HR
TU_H3	25	0.25	0	C
PU_H3	16.3	0.163	0	kg/cm2
$-------Stream H4 (H2 to filling)------------
FI1901A	243.5	2.435	1	NM3/HR
TU_H4	25	0.25	0	C
PU_H4	16.3	0.163	0	kg/cm2