$---------Stream NG1(1)---------------------
FI4133	1801.87	18	1	NM3/HR
TI4140	29.13	0.29	1	C
PI4107	32.3	0.32	1	kg/cm2
$---------Stream NG2 (11)------------------
FI4131	226.8	2.26	1	KG/HR
TU_NG2	29.8	0.298	0	C
PU_NG2	32.8	0.328	0	kg/cm2
$---------Stream NG2a (PseudoStream to address pressure drop)--------------
FU_NG2a	226.8	0.10	0	KG/HR
TU_NG2a	29.8	0.298	0	C
PU_NG2a	1	0.01	0	kg/cm2
$---------Stream NG3 (3)--------------------
FI4132	1190.3	11.90	1	KG/HR
TU_NG3	29.8	0.298	0	C
PU_NG3	32.8	0.328	0	kg/cm2
$---------Stream H1(12) TTag,PTag not found in data sheet---------------
FIC3103	6.188	0.06	1	KG/HR
TI3156	56.2	0.56	1	C
PIC3150	33.1	0.33	1	kg/cm2
H2_H1	0.8320	0.005	0	xfrac
CH4_H1	0.000003	0.0000003	0	xfrac
CO_H1	0.000003	0.0000003	0	xfrac
CO2_H1	0.000001	0.0000001	0	xfrac
$---------Stream NG4(4)--------------------
FU_NG4	69.498	0.69	0	KMOl/HR
TU_NG4	32	0.32	0	C
PU_NG4	33.1	0.3	0	kg/cm2
CH4_NG4	0.97	0.009	0	xfrac
H2_NG4	0.03	0.0003	0	xfrac
CO_NG4	0.0000003	0.0000001	0	xfrac
CO2_NG4	0.0000001	0.0000001	0	xfrac
$--------Stream NG5 (5)----------------------
FIC3105	1190.3	11	1	KG/HR
TIC4101	380	3.8	1	C
PIC3112	32.0	0.32	1	kg/cm2
CH4_NG5	0.97	0.009	0	xfrac
H2_NG5	0.03	0.0001	0	xfrac
CO_NG5	0.0000003	0.0000001	0	xfrac
CO2_NG5	0.0000001	0.0000001	0	xfrac
$--------Stream HT1 (23) Tag not found in the data sheet----------------------
FU_HT1	285	2.8	0	KMOl/HR
TI4181	419.5	4.2	1	C
PU_HT1	25.7	0.26	0	kg/cm2
H2_HT1	0.7525	0.0075	1	xfrac
CH4_HT1	0.0468	0.0004	1	xfrac
CO_HT1	0.1190	0.0011	1	xfrac
CO2_HT1	0.096	0.0010	1	xfrac
H2O_HT1	0.2881	0.0028	0	xfrac
$--------Stream HT2 (24)---------------------
FU_HT2	285	2.8	0	KMOl/HR
TU_HT2	300	3.0	0	C
PU_HT2	25.7	0.25	0	kg/cm2
H2_HT2	0.5302	0.005	0	xfrac
CH4_HT2	0.0386	0.0003	0	xfrac
CO_HT2	0.0254	0.0002	0	xfrac
CO2_HT2	0.1168	0.001	0	xfrac
H2O_HT2	0.2881	0.003	0	xfrac
$--------Stream ST1 (19)--------------------
FIC3104	3293	33	1	KG/HR
TIC3123a	460	4.6	1	C
PI3116a	31.4	0.31	1	kg/cm2
$--------Stream NS1 (6-I)------------------
FU_NS1	237.45	2.3	0	KMol/HR
TI4169	375.5	3.7	1	C
PU_NS1	31.6	0.31	0	kg/cm2
H2_NS1	0.012	0.001	0	xfrac
CH4_NS1	0.2643	0.002	0	xfrac
H2O_NS1	0.6944	0.007	0	xfrac
CO_NS1	0.0000003	0.0000001	0	xfrac
CO2_NS1	0.0000001	0.0000001	0	xfrac
$--------Stream NS2(Feed to PreReformer)-----
FU_NS2	237.45	2.3	0	KMol/HR
TRC4167	470	4.7	1	C
PI4103	30.16	0.3	1	kg/cm2
H2_NS2	0.012	0.001	0	xfrac
CH4_NS2	0.2643	0.002	0	xfrac
H2O_NS2	0.6944	0.007	0	xfrac
CO_NS2	0.0000003	0.0000001	0	xfrac
CO2_NS2	0.0000001	0.0000001	0	xfrac
N2_NS2	0.0012	0.001	0	xfrac
C2H6_NS2	0.0014	0.001	0	xfrac
C3H8_NS2	0.0014	0.001	0	xfrac
$--------Stream NS3 (PreReformer Outlet) TTag not found in data sheet--------------
FU_NS3	246.5	2.5	0	KMOl/HR
TI3119	425	4.3	1	C
PI4132	29.75	0.3	1	kg/cm2
H2_NS3	0.0707	0.0007	0	xfrac
CH4_NS3	0.2395	0.002	0	xfrac
CO_NS3	0.0003	0.0001	0	xfrac
CO2_NS3	0.0180	0.0001	0	xfrac
H2O_NS3	0.6647	0.0066	0	xfrac
N2_NS3	0.0011	0.0001	0	xfrac
$---------Stream ST2(to be mixed with feed to steam reformer)-----------------------
FIC3107	1115.32	0.11	1	KG/HR
TIC3123b	436.6	4.3	1	C
PI3116b	31.6	0.316	1	kg/cm2
$----------Stream NS4 (To heater)--------------------
FU_NS4	299.0	3	0	KMOl/HR
TU_NS4	426	4.2	0	C
PU_NS4	28.5	0.3	0	kg/cm2
H2_NS4	0.0551	0.0005	0	xfrac
CH4_NS4	0.2255	0.0022	0	xfrac
CO_NS4	0.0003	0.0001	0	xfrac
CO2_NS4	0.0180	0.0001	0	xfrac
H2O_NS4	0.7003	0.0070	0	xfrac
N2_NS4	0.0009	0.0001	0	xfrac
$-------Stream NS5 (feed to steam reformer)(9)-
FU_NS5	299	3	0	KMOl/HR
TIC3124	600	6	1	C
PI3117	28.90	0.29	1	kg/cm2
H2_NS5	0.0551	0.0005	0	xfrac
CH4_NS5	0.2255	0.0022	0	xfrac
CO_NS5	0.0003	0.0001	0	xfrac
CO2_NS5	0.0180	0.0001	0	xfrac
H2O_NS5	0.7003	0.0070	0	xfrac
N2_NS5	0.0009	0.0001	0	xfrac
$-------Stream NS6 (Outlet of Steam refoamer)(10)---
FU_NS6	332	3.3	0	KMOl/HR
TI3132	832	8.3	1	C
PU_NS6	26	0.3	0	kg/cm2
H2_NS6	0.7325	0.0073	1	xfrac
CH4_NS6	0.0515	0.0515	1	xfrac
CO_NS6	0.1190	0.0011	1	xfrac
CO2_NS6	0.0961	0.0010	1	xfrac
H2O_NS6	0.4543	0.0045	0	xfrac
N2_NS6	0.0008	0.000008	1	xfrac
$-------Stream NS7(Inlet to HT shift reactor) (22)-
FU_NS7	350	3.5	0	KMOl/HR
TU_NS7	360	3.6	0	C
PI3129	26.6	0.26	1	kg/cm2
H2_NS7	0.7325	0.0005	0	xfrac
CH4_NS7	0.0515	0.0009	0	xfrac
CO_NS7	0.1190	0.0001	0	xfrac
CO2_NS7	0.0961	0.0008	0	xfrac
H2O_NS7	0.4554	0.0042	0	xfrac
N2_NS7	0.0008	0.000009	0	xfrac
$-------Stream W1(Feed water to RG Boiler) FTAG not found in data sheet----
FI4110	149	1.49	1	KMOl/HR
TU_W1	50	0.5	0	C
PU_W1	25	0.25	0	kg/cm2
$-------Stream ST3(Steam from RG Boiler)--------------------
FU_ST3	149	1.49	0	KMOl/HR
TU_ST3	240	2.4	0	C
PU_ST3	30	0.3	0	kg/cm2
$-------Stream HT3(24a)-TTag not found in data sheet--------
FU_HT3	350	3.5	0	KMOl/HR
TI4172	188	1.8	1	C
PU_HT3	25.7	0.25	0	kg/cm2
H2_HT3	0.5302	0.005	0	xfrac
CH4_HT3	0.0386	0.003	0	xfrac
CO_HT3	0.0254	0.002	0	xfrac
CO2_HT3	0.1168	0.001	0	xfrac
H2O_HT3	0.2881	0.003	0	xfrac
N2_HT3	0.0009	0.001	0	xfrac
$-------Stream W2-------------------
FU_W2	97.87	0.97	0	KMOl/HR
TU_W2	40	0.3	0	C
PU_W2	25	0.25	0	kg/cm2
$-------Stream W3--------------------
FU_W3	97.87	0.97	0	KMOl/HR
TU_W3	50	0.5	0	C
PU_W3	25	0.25	0	kg/cm2
$-------Stream LT1(24b) outlet of LT shift reactor---
FU_LT1	370	3.7	0	KMOl/HR
TU_LT1	188	1.8	0	C
PU_LT1	25.7	0.25	0	kg/cm2
H2_LT1	0.7597	0.0076	1	xfrac
CH4_LT1	0.1311	0.003	1	xfrac
CO_LT1	0.0021	0.00002	1	xfrac
CO2_LT1	0.0515	0.0005	1	xfrac
H2O_LT1	0.2653	0.003	0	xfrac
N2_LT1	0.0006	0.000006	1	xfrac
$-------Stream ST4----------------
FU_ST4	74.24	0.7424	0	KMOl/HR
TU_ST4	190	2	0	C
PU_ST4	30	0.3	0	kg/cm2
$-------Stream ST5---FTag not found in data sheet--
FI3106	6.5	0.06	1	KMOl/HR
TU_ST5	180	1.8	1	C
PIC3114	32.4	0.32	1	kg/cm2
$-------Stream ST6------------------
FU_ST6	91.69	0.91	0	KMOl/HR
TU_ST6	190	2	0	C
PU_ST6	30	0.3	0	kg/cm2
$-------Stream ST7-TTag,PTag not found in data sheet------------------
FU_ST7	91.69	0.92	0	KMOl/HR
TIC3123	447	4.4	1	C
PI3116	32.4	0.32	1	kg/cm2
$-------Stream AR1-------------
FU_AR1	150	1.5	0	KMOl/HR
TU_AR1	30	0.3	0	C
PU_AR1	1.03	0.01	0	kg/cm2
$-------Stream AR2-------------
FU_AR2	150	1.5	0	KMOl/HR
TU_AR2	60	0.6	0	C
PU_AR2	1.03	0.01	0	kg/cm2
$-------Stream AN1------------------
FU_AN1	160	1.6	0	KMOl/HR
TU_AN1	60	0.6	0	C
PU_AN1	1.03	0.01	0	kg/cm2
H2_AN1	0.20	0.002	0	xfrac
CO_AN1	0.20	0.002	0	xfrac
CO2_AN1	0.30	0.003	0	xfrac
CH4_AN1	0.07	0.0007	0	xfrac
N2_AN1	0.73	0.0073	0	xfrac
O2_AN1	0.19	0.0019	0	xfrac
$-------Stream FG1- PTag not found in data sheet-------
FU_FG1	160	5.2	0	KMOl/HR
TI3121	167.9	1.7	1	C
PIC3137	0.9	0.009	1	kg/cm2
CO2_FG1	0.1691	0.0016	0	xfrac
H2O_FG1	0.2014	0.0020	0	xfrac
N2_FG1	0.608	0.006	0	xfrac
O2_FG1	0.013	0.00013	1	xfrac
$-------Stream W3-----(FTag not found)---------------
FI3110	74.24	0.74	1	KMOl/HR
TU_W4	50	0.5	0	C
PU_W4	25	0.25	0	kg/cm2
$-------Stream ST8--------------
FU_ST8	97.87	0.97	0	KMOl/HR
TU_ST8	190	2	0	C
PU_ST8	30	0.3	0	kg/cm2
$-------Stream W5--------------------
FU_W5	97.87	0.97	0	KMOl/HR
TU_W5	30	0.5	0	C
PU_W5	25	0.25	0	kg/cm2
$-------Stream LT2-----------------------
FU_LT2	370	3.7	0	KMOl/HR
TU_LT2	95	1.5	0	C
PU_LT2	25.7	0.25	0	kg/cm2
H2_LT2	0.7597	0.0075	0	xfrac
CH4_LT2	0.1311	0.0013	0	xfrac
CO_LT2	0.0021	0.00002	0	xfrac
CO2_LT2	0.0515	0.0005	0	xfrac
H2O_LT2	0.2653	0.003	0	xfrac
N2_LT2	0.0009	0.001	0	xfrac
$-------Stream W6--------------------
FU_W6	45	0.45	0	KMOl/HR
TU_W6	95	0.95	0	C
PU_W6	25	0.25	0	kg/cm2
$----------from here on, we may need to redefine the flow sheet---
$-------Stream LT3(To be redefined later)-----------------------
FI3112	3166	32	1	KG/HR
TI3142	27	0.27	1	C
PU_LT3	25.0	0.25	0	kg/cm2
AI3103A	0.7334	0.0073	1	xfrac
CH4_LT3	0.0384	0.003	0	xfrac
CO_LT3	0.0025	0.002	0	xfrac
CO2_LT3	0.1397	0.001	0	xfrac
$-------Stream W7-----------------------
FI4119	45	0.45	1	KMOl/HR
TU_W7	95	0.95	0	C
PU_W7	25	0.25	0	kg/cm2
$-------Stream LT4-(Recycle to Furnace)PTag not found in data sheet---
FI3113	2671.60	26	1	KG/HR
TU_LT4	25	0.25	0	C
PIC3156	25.0	0.25	1	kg/cm2
AI3103B	0.3281	0.0033	1	xfrac
CH4_LT4	0.1311	0.0013	1	xfrac
CO_LT4	0.0061	0.00007	1	xfrac
CO2_LT4	0.5327	0.0053	1	xfrac
$-------Stream LT5(H2 rich stream) PTag not found in data sheet--
FI3114	1801.87	18	1	KG/HR
TU_LT5	95	0.95	0	C
PIC3160	22.0	0.22	1	kg/cm2
H2_LT5	0.8320	0.005	1	xfrac
AI3104CH4	0.000003	0.0000003	1	xfrac
AI3104CO	0.000003	0.0000003	1	xfrac
AI3104CO2	0.000001	0.0000001	1	xfrac
$-------Stream LT4a-----------------------
FU_LT4a	35	1.65	1	KMOl/HR
TU_LT4a	25	0.25	1	C
PU_LT4a	1.00	0.25	1	kg/cm2
H2_LT4a	0.29	0.003	1	xfrac
CH4_LT4a	0.14	0.002	1	xfrac
CO_LT4a	0.0071	0.0007	1	xfrac
CO2_LT4a	0.5362	0.005	1	xfrac
$-------Stream H2(H2 to storage) (30)---FTag not found in data sheet-------
FIC3216	128	1.30	1	KMOl/HR
TU_H2	25	0.95	0	C
PU_H2	22.0	0.22	0	kg/cm2
H2_H2	0.99	0.0099	0	xfrac
CH4_H2	0.000003	0.0000003	1	xfrac
CO_H2	0.0000275	0.0000003	1	xfrac
CO2_H2	0.000421	0.000004	1	xfrac