# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'Comp', 'x':22, 'y':5, 'width':82, 'height':221, 'attrs':'Id|Name|abcd|Hos|Sos|StdState|CompIndex|MF|MolWt', 'meths':'__init__'}
{'type':'umlshape', 'id':'Refprop', 'x':340, 'y':10, 'width':162, 'height':285, 'attrs':'Comp|Xfrac', 'meths':'__init__|EnthalpyComp|EntropyComp|GibbsComp|DGRxn|EquilibriumConstant|EnthalpyStream|Fugacity|RhoStreamAtNTP|RhoStreamAtSTP|PsatStream|RhoStream'}
{'type':'umlshape', 'id':'Sensor', 'x':214, 'y':233, 'width':76, 'height':205, 'attrs':'Tag|Meas|Est|Sigma|Flag|Xindex|Sol|Unit', 'meths':'__init__'}
{'type':'umlshape', 'id':'Energy_Stream', 'x':10, 'y':276, 'width':154, 'height':109, 'attrs':'Name|Q', 'meths':'__init__'}
{'type':'umlshape', 'id':'FixedConcStream', 'x':340, 'y':345, 'width':176, 'height':333, 'attrs':'FTag|TTag|PTag|State|Name|h|Therm|CTag|Rho|perturb|HessDic|GradDic', 'meths':'__init__|EnthalpyGradient|EnthalpyHessian|PsatGradient|PsatHessian'}
{'type':'umlshape', 'id':'Material_Stream', 'x':778, 'y':24, 'width':177, 'height':397, 'attrs':'Name|FTag|TTag|PTag|State|h|Therm|FreeBasis|CTag|CompList|Rho|perturb|HessDic|GradDic|PsatGradDic|PsatHessDic', 'meths':'__init__|EnthalpyGradient|EnthalpyHessian|PsatGradient|PsatHessian'}
{'type':'umlshape', 'id':'Reaction', 'x':530, 'y':51, 'width':98, 'height':141, 'attrs':'Name|EqFlag|Coef', 'meths':'__init__|Validation'}
{'type':'umlshape', 'id':'Reactor', 'x':566, 'y':545, 'width':162, 'height':685, 'attrs':'Name|Rstrm|Pstrm|Qstrm|Dp|Rxn|RxnExt|RxnExtXindex|ListComp|SMat|EFlag|LenMatRes|LenCompRes|LenEneRes|LenPreRes', 'meths':'__init__|StoichioMatrix|Const|InitialGuessRxnExt|MaterialBalRes|ComponentBalRes|EnergyBalRes|PressureBalRes|MaterialBalJaco|ComponentBalJaco|EnergyBalJaco|PressureBalJaco|MaterialBalJacoNZP|ComponentBalJacoNZP|EnergyBalJacoNZP|PressureBalJacoNZP|ComponentBalHessNZP|EnergyBalHessNZP|ComponentBalHess|EnergyBalHess|MaterialBalBound|ComponentBalBound|EnergyBalBound|PressureBalBound'}
{'type':'umlshape', 'id':'Seperator', 'x':128, 'y':488, 'width':162, 'height':541, 'attrs':'Name|input|output|LenMatRes|LenCompRes|LenEneRes|LenPreRes|dp', 'meths':'__init__|validation|MaterialBalRes|ComponentBalRes|EnergyBalRes|PressureBalRes|MaterialBalJacoNZP|ComponentBalJacoNZP|EnergyBalJacoNZP|PressureBalJacoNZP|MaterialBalJaco|ComponentBalJaco|EnergyBalJaco|PressureBalJaco|ComponentBalHessNZP|EnergyBalHessNZP|ComponentBalHess|EnergyBalHess|MaterialBalBound|ComponentBalBound|EnergyBalBound|PressureBalBound'}
{'type':'umlshape', 'id':'Mixer', 'x':566, 'y':242, 'width':154, 'height':253, 'attrs':'Name|input|output|LenMatRes|LenCompRes|LenEneRes|LenPreRes', 'meths':'__init__|validation|PressureBalRes|PressureBalJacoNZP|PressureBalJaco'}
{'type':'umlshape', 'id':'Splitter', 'x':778, 'y':471, 'width':162, 'height':397, 'attrs':'Name|input|output|LenMatRes|FixedConcStreamFlag|LenCompRes|LenEneRes|LenPreRes|dp', 'meths':'__init__|validation|ComponentBalRes|EnergyBalRes|ComponentBalJacoNZP|EnergyBalJacoNZP|ComponentBalJaco|EnergyBalJaco|ComponentBalHessNZP|EnergyBalHessNZP|ComponentBalHess|EnergyBalHess'}
{'type':'umlshape', 'id':'ElementBalanceReactor', 'x':990, 'y':471, 'width':241, 'height':349, 'attrs':'Name|Rstrm|Pstrm|Qstrm|Dp|ListComp|ListElement|EFlag|LenMatRes|LenCompRes|LenEneRes|LenPreRes', 'meths':'__init__|ComponentBalRes|ComponentBalJaco|ComponentBalJacoNZP|ComponentBalHessNZP|ComponentBalHess'}
{'type':'umlshape', 'id':'HeatExchanger', 'x':1069, 'y':870, 'width':162, 'height':685, 'attrs':'Name|Shellin|Shellout|Tubein|Tubeout|area|Resid|UXindex|Type|ShellDp|TubeDp|LenMatRes|LenCompRes|LenEneRes|U|LenPreRes', 'meths':'__init__|validation|UEst|MaterialBalRes|ComponentBalRes|EnergyBalRes|PressureBalRes|MaterialBalJaco|ComponentBalJaco|EnergyBalJaco|PressureBalJaco|MaterialBalJacoNZP|ComponentBalJacoNZP|EnergyBalJacoNZP|PressureBalJacoNZP|ComponentBalHessNZP|EnergyBalHessNZP|ComponentBalHess|EnergyBalHess|MaterialBalBound|ComponentBalBound|EnergyBalBound|PressureBalBound'}
{'type':'umlshape', 'id':'Heater', 'x':1281, 'y':276, 'width':162, 'height':589, 'attrs':'Name|input|output|HCFlag|Dp|LenMatRes|LenCompRes|LenEneRes|LenPreRes|Resid|Qstrm', 'meths':'__init__|validation|MaterialBalRes|ComponentBalRes|EnergyBalRes|PressureBalRes|MaterialBalJaco|ComponentBalJaco|EnergyBalJaco|PressureBalJaco|MaterialBalJacoNZP|ComponentBalJacoNZP|EnergyBalJacoNZP|PressureBalJacoNZP|ComponentBalHessNZP|EnergyBalHessNZP|ComponentBalHess|EnergyBalHess|MaterialBalBound|ComponentBalBound|EnergyBalBound|PressureBalBound'}
{'type':'umlshape', 'id':'ipopt', 'x':1273, 'y':915, 'width':170, 'height':893, 'attrs':'XFlag|X|Sigma|CFlag|ListStreams|ListUints|Xmeas|nnzh|nnzj|nlp|X0|ExitFlag|Xopt|OptimIndex|FBFlag|Xlen|XLB|XUB|Glen|Normlen|GLB|GUB|JNorm|NonZeroJacoRow|NonZeroJacoCol|NonZeroHessRow|NonZeroHessCol|Pass', 'meths':'__init__|ConstructXFlag|JacobianSize|ConstraintBounds|NonPosJacoNorm|JacoNorm|NonZeroJacoRowCol|NonZeroHessObjRowCol|ObjHess|NonZeroHessRowCol|Dic2Mat|Hessian|Validation|Objective|obj_grad|Constraints|ConstructJaco|DeconstructX|addNormCons|CopyEst2Meas|CompareEstSol|CompareEstSolPercent|MakeTPconstant|NumGrad'}
{'type':'umlshape', 'id':'pyipopt.create', 'x':1493, 'y':531, 'width':164, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'EquilibriumReactor', 'x':308, 'y':728, 'width':208, 'height':477, 'attrs':'Name|Rstrm|Pstrm|Qstrm|Dp|perturb|EFlag|Rxn|RxnExt|RxnExtXindex|ListComp|SMat|LenMatRes|LenCompRes|LenEneRes|LenPreRes|InitialExt', 'meths':'__init__|ComponentBalRes|EquilibriumConstraint|EquilibriumGradient|EquilibriumHessian|ComponentBalJaco|ComponentBalJacoNZP|ComponentBalHessNZP|ComponentBalHess'}
{'type':'edge', 'id':'Sensor_to_Energy_Stream', 'source':'Sensor', 'target':'Energy_Stream', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Sensor_to_Energy_Stream', 'source':'Sensor', 'target':'Energy_Stream', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Sensor_to_Energy_Stream', 'source':'Sensor', 'target':'Energy_Stream', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Mixer_to_Seperator', 'source':'Mixer', 'target':'Seperator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Splitter_to_Seperator', 'source':'Splitter', 'target':'Seperator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ElementBalanceReactor_to_Reactor', 'source':'ElementBalanceReactor', 'target':'Reactor', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'pyipopt.create_to_ipopt', 'source':'pyipopt.create', 'target':'ipopt', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'EquilibriumReactor_to_Reactor', 'source':'EquilibriumReactor', 'target':'Reactor', 'uml_edge_type':'generalisation'}
