SPL1
Material Balance
[-1.4210854715202004e-14]
Component Balance

SPL1a
Material Balance
[0.0]
Component Balance

MIX1
Material Balance
[-1.4210854715202004e-14]
Component Balance
32.4532247848,
HEX1
Material Balance
[0.0, 0.0]
Component Balance
0.0,-45529.4299116,-37832.7306277,2979.51070351,0.0,
MIX2
Material Balance
[0.0]
Component Balance
17.2200683415,-52.2504418004,
HEAT1
Material Balance
[0.0]
Component Balance
0.0,0.0,
REX1
Material Balance
[]
Component Balance
-345232.916333,-246562.770052,49360.3156224,641468.252883,49360.2422235,
MIX3
Material Balance
[-1.4551915228366852e-11]
Component Balance
29.1535438887,-29.1541269655,-29.1541269655,-29.1541269655,
HEAT2
Material Balance
[0.0]
Component Balance
0.0,0.0,0.0,0.0,
REX2
Material Balance
[]
Component Balance
-98670.166993,-53140.7410086,43783.5471921,298983.849582,139523.727913,
HEX2
Material Balance
[0.0, 0.0]
Component Balance
0.0,-45529.4259844,-43782.8674513,-2970.62964052,
REX3
Material Balance
[]
Component Balance
-98670.4126922,45529.4256558,136503.134808,95690.893477,-51838.4644402,
HEX3
Material Balance
[0.0, 0.0]
Component Balance
0.0,0.0,0.0,0.0,
REX4
Material Balance
[]
Component Balance
-49586.4349656,49318.7605007,147937.390411,147726.884452,-49333.1634601,
SPL3
Material Balance
[0.0]
Component Balance

HEAT3
Material Balance
[0.0]
Component Balance

SPL4
Material Balance
[-4645.6057563324666]
Component Balance

MIX4
Material Balance
[-4645.6057563324666]
Component Balance

HEAT4
Material Balance
[0.0]
Component Balance

SPL5
Material Balance
[0.0]
Component Balance

HEAT5
Material Balance
[0.0]
Component Balance
0.0,
SPL5a
Material Balance
[0.0]
Component Balance
0.352205000001,-0.0361949999994,0.201905000001,
MIX5
Material Balance
[1.1368683772161603e-13]
Component Balance
-47.7971630309,-212.244609867,-287.777963031,-201.519634984,-212.244609867,
REX5
Material Balance
[]
Component Balance
148002.579208,-198347.720807,-48963.681636,49706.7825676,374.667563031,-98295.7966406,374.667563031,
HEX4
Material Balance
[0.0, 4645.6057563324666]
Component Balance
0.0,-234.995413696,-183.425271676,27.0806881022,
SEP1
Material Balance
[0.0]
Component Balance
-254.54421384,4.52911308457e-09,4.52905624115e-09,127.675555466,
MIX6
Material Balance
[-4645.6057563324666]
Component Balance

SEP2
Material Balance
[-5.6843418860808015e-14]
Component Balance
-206.532468997,-80.3635806681,-101.143494042,
SPL6
Material Balance
[2.8421709430404007e-14]
Component Balance

